<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.volto.secondarymenu">

      <browser:page
      class=".controlpanel.SecondaryMenu"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer="collective.volto.secondarymenu.interfaces.ICollectiveVoltoSecondaryMenuLayer"
      name="secondary-menu-settings"
      permission="cmf.ManagePortal"
  />

</configure>
