[console_scripts]
c10 = c10_tools.c10:main
c10-allbus = c10_tools.allbus:wrapper
c10-copy = c10_tools.copy:wrapper
c10-dmp1553 = c10_tools.c10_dmp1553:main
c10-dump = c10_tools.c10_dump:main
c10-dump-pcap = c10_tools.c10_dump_pcap:main
c10-errcount = c10_tools.c10_errcount:main
c10-events = c10_tools.c10_events:main
c10-from-pcap = c10_tools.c10_from_pcap:main
c10-grep = c10_tools.c10_grep:main
c10-reindex = c10_tools.c10_reindex:main
c10-stat = c10_tools.stat:wrapper
c10-timefix = c10_tools.c10_timefix:main
c10-validator = c10_tools.c10_validator:main
c10-wrap-pcap = c10_tools.c10_wrap_pcap:main

