

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Differences Between the New and Old Python SDKs &mdash; AyxPythonSdk 2020.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python 3rd-party Dependencies" href="third_party_packages.html" />
    <link rel="prev" title="File Provider" href="file_provider.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AyxPythonSdk
          

          
          </a>

          
            
            
              <div class="version">
                2020.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">ayx_python_sdk</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_lifecycle.html">Lifecycle of a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugin_code.html">Plugin Tool Execution Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_xml.html">Tool Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_provider.html">File Provider</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Differences Between the New and Old Python SDKs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#packaging">Packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="third_party_packages.html">Python 3rd-party Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environments.html">Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_embeddable_distribution.html">Python Embeddable Distribution (PED)</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_tools.html">Example Tools</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AyxPythonSdk</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Differences Between the New and Old Python SDKs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/differences_with_original_sdk.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="differences-between-the-new-and-old-python-sdks">
<h1>Differences Between the New and Old Python SDKs<a class="headerlink" href="#differences-between-the-new-and-old-python-sdks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<p>The original <a class="reference external" href="https://help.alteryx.com/current/developer-help/python-engine-sdk">Alteryx Python
SDK</a>
was built around a Python package called <code class="docutils literal notranslate"><span class="pre">AlteryxPythonSDK</span></code>. This
package is available at runtime inside of Alteryx Designer, and can be accessed
via import.</p>
<p>The new Python SDK is a standalone Python <code class="docutils literal notranslate"><span class="pre">pip</span></code> package that can be
installed via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code>. It doesn’t depend on any special libraries that only ship with Designer. Given that it is now standalone,
we took measures to allow tool development outside of Designer,
via the <code class="docutils literal notranslate"><span class="pre">FileProvider</span></code>.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Getting started in the original SDK typically meant looking at an example
plugin, copying the code and file structure, and then modifying it to
suit your own needs. The new SDK provides a command-line interface (CLI)
that provides functionality to take care of all of this project setup.</p>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>In the original Python SDK, the back end of a tool is developed via a class definition that satisfies the interface described in the
<a class="reference external" href="https://help.alteryx.com/current/developer-help/ayxplugin-python-class">AYX Plugin Python Class</a> article.</p>
<p>This class implements certain methods like <code class="docutils literal notranslate"><span class="pre">pi_init</span></code>,
<code class="docutils literal notranslate"><span class="pre">pi_add_incoming_connection</span></code>, etc. This paradigm leads to lots of
boilerplate code, and makes plugin development a burden on the developer.
This typically leads the meat of the plugin to be only a few lines
of Python, while the overall tool definition is hundreds of lines.</p>
<p>To alleviate this problem, the new SDK simplifies the interface
that must be satisfied, to a bare minimum set of requirements.</p>
<p>Similar to the original SDK, in the new SDK a developer must write a
<code class="docutils literal notranslate"><span class="pre">Plugin</span></code> class. In the new SDK, a base class definition of <code class="docutils literal notranslate"><span class="pre">Plugin</span></code>
is defined to be used as a parent. This gives the developer a level of
comfort that they have implemented all necessary methods to have a valid
Alteryx Designer plugin.</p>
<p>Additionally, in the original SDK, a class called <code class="docutils literal notranslate"><span class="pre">IncomingInterface</span></code> was
required. This requirement was removed in the new SDK, as incoming
interfaces and connections are handled behind the scenes by the SDK, and
made available to the developer via the new <code class="docutils literal notranslate"><span class="pre">Provider</span></code> concept.</p>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<p>Once plugin development is complete, the plugin is often distributed via the YXI
file format. The instructions for packaging a YXI in the original SDK can be
found at the <a class="reference external" href="https://help.alteryx.com/current/developer-help/package-tool">Package a Tool</a> page.
However, this packaging process was significantly simplified by the
new SDK CLI, described in the <a class="reference external" href="https://extensibility.pages.git.alteryx.com/ayx-sdks/getting_started.html">Getting Started Guide</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="third_party_packages.html" class="btn btn-neutral float-right" title="Python 3rd-party Dependencies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="file_provider.html" class="btn btn-neutral float-left" title="File Provider" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Alteryx, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>