numpy>=1.15.0
cma>=2.6.0
bayesian-optimization>=1.2.0
typing_extensions>=3.6.6

[all]
black==20.8b1
mypy>=0.800
pytest>=4.3.0
pytest-cov>=2.6.1
pylint>=2.4.4
wheel>=0.33.6
setuptools>=41.2.0
sphinx>=3.3.0
sphinx_rtd_theme>=0.4.3
recommonmark>=0.5.0
twine>=3.1.1
autodocsumm>=0.1.11
pandas>=0.23.4
requests>=2.21.0
xlwt>=1.3.0
xlrd>=1.2.0
lpips==0.1.3
opencv-python==4.1.2.30
matplotlib>=2.2.3
gym>=0.12.1
torch>=1.2.0
hiplot
fcmaes>=1.2.7
pandas>=0.23.4
openpyxl>=3.0.0
pyproj>=2.6.1
Pillow
tqdm
torchvision
pyomo>=5.7
mixsimulator>=0.2.9.9
hyperopt>=0.2.5
IOHexperimenter==0.2.8.7
cdt>=0.5
koncept>=0.2.2
tensorflow-estimator==2.3.0
tensorflow>=2.3.1
image-quality==1.2.6
keras==2.2.4
tensorflow-estimator==2.3.0

[benchmark]
requests>=2.21.0
xlwt>=1.3.0
xlrd>=1.2.0
lpips==0.1.3
opencv-python==4.1.2.30
matplotlib>=2.2.3
gym>=0.12.1
torch>=1.2.0
hiplot
fcmaes>=1.2.7
pandas>=0.23.4
openpyxl>=3.0.0
pyproj>=2.6.1
Pillow
tqdm
torchvision
pyomo>=5.7
mixsimulator>=0.2.9.9
hyperopt>=0.2.5
IOHexperimenter==0.2.8.7
cdt>=0.5
koncept>=0.2.2
tensorflow-estimator==2.3.0
tensorflow>=2.3.1
image-quality==1.2.6
keras==2.2.4
tensorflow-estimator==2.3.0

[dev]
black==20.8b1
mypy>=0.800
pytest>=4.3.0
pytest-cov>=2.6.1
pylint>=2.4.4
wheel>=0.33.6
setuptools>=41.2.0
sphinx>=3.3.0
sphinx_rtd_theme>=0.4.3
recommonmark>=0.5.0
twine>=3.1.1
autodocsumm>=0.1.11
pandas>=0.23.4
