click==7.1.2
click-option-group==0.5.2
elasticsearch==7.11.0
ovh==0.5.0
pydantic==1.7.3
python-keystoneclient==4.2.0
python-swiftclient==3.11.0
pyyaml==5.4.1
requests==2.25.1
sentry_sdk==0.20.3

[ci]
twine==3.3.0

[dev]
bandit==1.7.0
black==20.8b1
factory-boy==3.2.0
Faker==6.4.1
flake8==3.8.4
ipdb==0.13.4
ipython==7.20.0
isort==5.7.0
logging-gelf==0.0.26
memory-profiler==0.58.0
mkdocs==1.1.2
mkdocs-click==0.3.0
mkdocs-material==6.2.8
mkdocstrings==0.14.0
pyfakefs==4.3.3
pylint==2.7.0
pytest==6.2.2
pytest-cov==2.11.1
