MACHINE:   FORHLR2
SCHEDULER: SLURM

FW_CONFIG_PREFIX:     /home/PROJECT/USERNAME/.fireworks
FW_CONFIG_FILE_NAME:  FW_config.yaml
FW_AUTH_FILE_NAME:    fireworks_mongodb_auth.yaml
LAUNCHPAD_LOC:        /pfs/work6/workspace/scratch/YOUR_WORKSPACE/fireworks/launchpad
LOGDIR_LOC:           /pfs/work6/workspace/scratch/YOUR_WORKSPACE/fireworks/log

FIREWORKS_DB:         fireworks
FIREWORKS_USER:       fireworks
FIREWORKS_PWD:        fireworks

MONGODB_HOST: simdata.vm.uni-freiburg.de
MONGODB_PORT: 27017

SSL: true
SSL_CA_CERTS: /home/PROJECT/USERNAME/.ssl/root.pem
SSL_CERTFILE: /home/PROJECT/USERNAME/.ssl/cert.pem
SSL_KEYFILE:  /home/PROJECT/USERNAME/.ssl/key.pem
