MACHINE: UBUNTU
SCHEDULER: NONE

FW_CONFIG_SKEL_PREFIX:     /home/USERNAME/git/imteksimfw/imteksimfw/fireworks/examples/fw_config
FW_CONFIG_TEMPLATE_PREFIX: /home/USERNAME/git/imteksimfw/imteksimfw/fireworks/templates/fw_config

FW_CONFIG_PREFIX:     /home/USERNAME/.fireworks
FW_CONFIG_FILE_NAME:  FW_config.yaml
FW_AUTH_FILE_NAME:    fireworks_mongodb_auth.yaml
LAUNCHPAD_LOC:        /home/USERNAME/fireworks/launchpad
LOGDIR_LOC:           /home/USERNAME/fireworks/log

FIREWORKS_DB:         fireworks
FIREWORKS_USER:       fireworks
FIREWORKS_PWD:        fireworks

MONGODB_HOST: simdata.vm.uni-freiburg.de
MONGODB_PORT: 27017

SSL: true
SSL_CA_CERTS: /home/USERNAME/.ssl/root.pem
SSL_CERTFILE: /home/USERNAME/.ssl/cert.pem
SSL_KEYFILE:  /home/USERNAME/.ssl/key.pem
