Flask==1.1.*
Flask-APScheduler==1.11.*
Flask-Caching==1.9.*
Flask-CloudflareRemote==1.1.*
Flask-Cors==3.0.*
Flask-ErrorsHandler==3.0.*
Flask-HTTPAuth==4.2.*
Flask-JWT-Extended==3.25.*
Flask-Limiter==1.4.*
Flask-Logify==2.2.3
Flask-Mail==0.9.*
Flask-ResponseBuilder==2.0.*
Flask-SQLAlchemy==2.4.*
Flask-TemplateSupport==2.0.*
aiohttp==3.7.*
argon2-cffi==20.1.*
coverage==5.3.*
nest-asyncio==1.5.*
psutil==5.8.*
pytest==6.2.*
pytest-cov==2.10.*
python-dateutil==2.8.*
python-decouple==3.4.*
PyYAML==5.4.*
requests==2.25.*
simplejson==3.*
sqlalchemy-schemadisplay==1.3.*
user-agents==2.2.*
webargs==7.0.*
