: Copyright 2013, 2014, 2015, 2016, 2017, 2020 Andrzej Cichocki

: This file is part of pyven.
:
: pyven is free software: you can redistribute it and/or modify
: it under the terms of the GNU General Public License as published by
: the Free Software Foundation, either version 3 of the License, or
: (at your option) any later version.
:
: pyven is distributed in the hope that it will be useful,
: but WITHOUT ANY WARRANTY; without even the implied warranty of
: MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
: GNU General Public License for more details.
:
: You should have received a copy of the GNU General Public License
: along with pyven.  If not, see <http://www.gnu.org/licenses/>.

requires := $list()
pyversions := $list()
proprietary = false
: XXX: Default executable to true?
executable = false
resource types := $list(pxd pyx pyxbld arid aridt)
build requires := $list()
licenses := $list(GPL)
MIT path = LICENSE
licheck
    enabled = $¬$(proprietary)
    exclude globs := $list()
flakes exclude globs := $list()
pypi participant = true
github participant = $¬$(proprietary)
wheel compatibilities
    2 := $list(cp27-cp27m cp27-cp27mu)
    3 := $list(cp36-cp36m cp37-cp37m cp38-cp38 cp39-cp39)
devel
    packages := $list()
    scripts := $list()
warmups := $list()
upstream devel packages := $list()
