# $(name)
$(tagline)

## Install
These are generic installation instructions.

### To use, permanently
The quickest way to get started is to install the current release from PyPI:
```
pip$first$(pyversions) install --user $(name)
```

### To use, temporarily
If you prefer to keep .local clean, install to a virtualenv:
```
python$first$(pyversions) -m venv venvname
venvname/bin/pip install $(name)
. venvname/bin/activate
```

### To develop
First clone the repo using HTTP or SSH:
```
git clone https://github.com/combatopera/$(name).git
git clone git@github.com:combatopera/$(name).git
```
Now use pyven's pipify to create a setup.py, which pip can then use to install the project editably:
```
python$first$(pyversions) -m venv pyvenvenv
pyvenvenv/bin/pip install pyven
pyvenvenv/bin/pipify $(name)

python$first$(pyversions) -m venv venvname
venvname/bin/pip install -e $(name)
. venvname/bin/activate
```$try($join$map($list$first$(commands) $.[

## Commands$join$map($(commands) $.[

### $(name)
$(doc)])]) $.[])
