import setuptools

def long_description():
    with open('README.md') as f:
        return f.read()

$readfile$./(sourceinfo.py)
$readfile$./(cythonize.py)
def ext_modules():
    extensions = [path.make_ext() for path in sourceinfo.extpaths]
    return dict(ext_modules = cythonize(extensions)) if extensions else {}

sourceinfo = SourceInfo('.')
setuptools.setup(
        name = $"$(name),
        version = $"$(version),
        description = $"$(description),
        long_description = $(long_description),
        long_description_content_type = 'text/markdown',
        url = $"$(url),
        author = $"$(author),
        packages = sourceinfo.packages,
        py_modules = $"$(py_modules),
        install_requires = $"$(install_requires),
        package_data = {'': [$join($map($(resource types) it $"(*.$(it))) $.(, ))]},
        scripts = $"$(scripts),
        entry_points = {'console_scripts': $"$(console_scripts)},
        **ext_modules())
