anndata>=0.7.4
numpy>=1.17.0
matplotlib>=3.1.2
pandas>=0.21
scipy>=1.4
seaborn
h5py>=2.10.0
tables
tqdm
scikit-learn>=0.21.2
statsmodels>=0.10.0rc2
patsy
networkx>=2.3
natsort
joblib
numba>=0.41.0
umap-learn>=0.3.10
legacy-api-wrap
packaging
sinfo

[:python_version < "3.8"]
importlib_metadata>=0.7

[bbknn]
bbknn

[dev]
setuptools_scm
pytoml
black>=20.8b1

[doc]
sphinx>=3.2
sphinx_rtd_theme>=0.3.1
sphinx_autodoc_typehints
scanpydoc>=0.5

[doc:python_version < "3.8"]
typing_extensions

[harmony]
harmonypy

[leiden]
python-igraph
leidenalg

[louvain]
python-igraph
louvain!=0.6.2,>=0.6

[magic]
magic-impute>=2.0

[rapids]
cudf>=0.9
cuml>=0.9
cugraph>=0.9

[scanorama]
scanorama

[scrublet]
scrublet

[scvi]
scvi==0.6.7

[skmisc]
scikit-misc>=0.1.3

[test]
pytest>=4.4
dask[array]!=2.17.0
fsspec
zappy
zarr
profimp
