# -*- shell-script -*-
###############################################################################
# (c) Copyright 2018 CERN                                                     #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
_lb-host-binary-tag()
{
  COMPREPLY=()
  _get_comp_words_by_ref cur prev
  case $prev in
    --help|-h) return 0 ;;
  esac
  COMPREPLY=(--help)
}
complete -F _lb-host-binary-tag lb-host-binary-tag
