# -*- shell-script -*-
###############################################################################
# (c) Copyright 2018 CERN                                                     #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
_lb-describe-platform()
{
  COMPREPLY=()
  _get_comp_words_by_ref cur prev
  _split_longopt && split=true

  case $prev in
    --help|-h|--version)
      return 0
      ;;
    --platforms-list)
      _filedir
      return 0
      ;;
  esac
  COMPREPLY=($(compgen -W "--help --version --platforms-list --flags --raw --no-platforms" -- $cur))
}
complete -F _lb-describe-platform lb-describe-platform
