aeneas==1.7.3.0
zipp==0.6.0
zict==0.1.3
Werkzeug>=0.15.3
urllib3==1.25.9
tornado==5.1.0
toolz==0.9.0
toml==0.10.0
termcolor==1.1.0
tensorflow<2.5,>=1.15.5
tblib==1.3.2
setuptools>=41.0.0
scikit-learn>=0.19.1
scipy==1.4.1
rsa==4.7
requests-oauthlib==1.3.0
requests==2.22.0
PyYAML>=4.2b1
pytz==2018.4
python-dateutil==2.7.2
pystack-debugger==0.8.0
pysubs2==0.2.4
pysrt==1.1.1
pyprof2calltree==1.4.3
pyparsing==2.2.0
pylint==2.5.0
pydotplus==2.0.2
pydot-ng==1.0.0
pydot==1.2.4
pyasn1-modules==0.2.7
pyasn1==0.4.8
py==1.10.0
psutil==5.6.7
pluggy==0.13.1
pbr==4.0.2
oauthlib==3.1.0
numpy~=1.19.2
numba>=0.50.0
msgpack-python==0.5.6
mccabe==0.6.1
Markdown==2.6.11
locket==0.2.0
librosa>=0.8.0
le-pycaption==2.2.0a1
lazy-object-proxy==1.4.3
kiwisolver==1.0.1
Keras-Preprocessing>=1.0.9
Keras-Applications>=1.0.8
isort==4.3.4
importlib-metadata==1.2.0
idna==2.8
hyperopt==0.2.4
html5lib==1.0b9
h5py<2.11.0
HeapDict==1.0.0
graphviz==0.8.3
google-pasta~=0.2
google-auth-oauthlib==0.4.2
google-auth==1.27.0
filelock==3.0.12
distributed==1.13.0
decorator==4.3.0
dask==0.15.0
Cython==0.28.2
cycler==0.10.0
cloudpickle==0.5.3
click==5.1
chardet==3.0.4
certifi==2019.11.28
cchardet==2.1.7
cachetools==3.1.1
bleach==3.3.0
beautifulsoup4<4.9.0
audioread==2.1.5
astroid==2.4.0
astor==0.7.1
absl-py~=0.10
