numpy>=1.20.1
xarray>=0.16.2
dask>=2.10.1
toolz>=0.10.0
distributed>=2.10.0
scipy>=1.6.1
sympy>=1.6.1
h5py>=3.1
matplotlib>=3.2.1
seaborn>=0.11
networkx>=2.5
ruamel.yaml>=0.16.12
dill>=0.3.3
paramspace>=2.5.5

[dev]
pytest>=3.4.0
pytest-cov>=2.5.1
tox>=3.1.2
pre-commit>=2.8.2
sphinx<3.0,>=2.4
sphinx_rtd_theme>=0.5
ipython>=7.0

[doc]
sphinx<3.0,>=2.4
sphinx_rtd_theme>=0.5
ipython>=7.0

[minimal_deps]
numpy==1.20.1
xarray==0.16.2
dask==2.10.1
toolz==0.10.0
distributed==2.10.0
scipy==1.6.1
sympy==1.6.1
h5py==3.1
matplotlib==3.2.1
seaborn==0.11
networkx==2.5
ruamel.yaml==0.16.12
dill==0.3.3
paramspace==2.5.5

[test]
pytest>=3.4.0
pytest-cov>=2.5.1
tox>=3.1.2
pre-commit>=2.8.2
