click
fair==1.6.2
matplotlib==3.2.2
pyam-iamc
pymagicc<3,>=2.0.0rc9
python-dotenv
scmdata>=0.7.4
tqdm

[deploy]
twine>=1.11.0
setuptools>=41.2
wheel>=0.31.0

[dev]
bandit
black==19.10b0
black-nb
flake8
isort>5
mypy
nbdime
pydocstyle
pylint>=2.4.4
twine>=1.11.0
setuptools>=41.2
wheel>=0.31.0
sphinx>=1.4
sphinx_rtd_theme
sphinx-click
ipywidgets
notebook
seaborn
codecov
coverage
nbval
pytest-cov
pytest>=4.0
xlrd

[docs]
sphinx>=1.4
sphinx_rtd_theme
sphinx-click

[notebooks]
ipywidgets
notebook
seaborn

[tests]
codecov
coverage
nbval
pytest-cov
pytest>=4.0
xlrd
