<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.faceted.taxonomywidget">

  <!-- Select widget -->
  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select.view.css"
    file="./static/select_view.css"
   />

  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select.view.js"
    file="./static/select_view.js"
   />

  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select.edit.js"
    file="./static/select_edit.js"
   />

  <faceted:widget
    zcml:condition="not-have plone-5"
    factory=".widget.SelectWidget" />

  <faceted:widget
    zcml:condition="have plone-5"
    factory=".widget.SelectWidget"
    schema=".interfaces.ITaxonomySchema" />

  <!-- Select2 widget -->
  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select2.view.css"
    file="./static/select2_view.css"
   />

  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select2.view.js"
    file="./static/select2_view.js"
   />

  <browser:resource
    name="collective.faceted.taxonomywidget.widgets.select2.edit.js"
    file="./static/select2_edit.js"
   />

  <faceted:widget
    zcml:condition="not-have plone-5"
    factory=".widget.Select2Widget" />

  <faceted:widget
    zcml:condition="have plone-5"
    factory=".widget.Select2Widget"
    schema=".interfaces.ITaxonomy2Schema" />

</configure>
