attrs>=17.2.0
autobahn[asyncio,compress,encryption,scram,serialization,twisted]>=21.2.2
bitstring>=3.1.5
bcrypt>=3.1.6
cbor>=1.0.0
click>=6.7
constantly>=15.1.0
cryptography>=2.6.1
h2>=3.2.0
idna<2.6,>=2.5
importlib-resources>=4.1.1
incremental>=17.5.0
jinja2>=2.10.1
lmdb>=0.92
mistune>=0.7.4
netaddr>=0.7.19
passlib>=1.7.1
priority>=1.3.0
psutil>=5.2.2
py-ubjson>=0.9.0
pyasn1-modules>=0.2.4
pyasn1>=0.4.5
pygments>=2.2.0
pynacl>=1.1.2
pyopenssl>=17.1.0
pyqrcode>=1.2.1
pytrie>=0.3
pyyaml>=4.2b4
sdnotify>=0.3.1
service_identity>=17.0.0
setproctitle>=1.1.10
setuptools>=36.2.7
treq>=20.4.1
txaio>=21.2.1
txtorcon>=20.0.0
u-msgpack-python>=2.4.1
urllib3<1.25,>=1.21.1
watchdog>=0.8.3
werkzeug>=0.14.1
zlmdb>=21.2.1
zope.interface>=4.4.2

[dev]
sphinx==2.4.4
sphinxcontrib-images==0.9.1
sphinx-rtd-theme>=0.4.2
sphinxcontrib-spelling>=4.2.0
sphinxcontrib-websupport>=1.1.0
tox
flake8
mock
wheel
hashin
coverage
bandit
towncrier
pip==19.3.1
pip-licenses
pyenchant>=2.0.0
pygments>=2.2.0
scour>=0.37
