numpy~=1.19
scipy~=1.5
psutil~=5.8
pyyaml~=5.4
pymongo~=3.11
tqdm~=4.57
matplotlib~=3.3
periodictable~=1.5
seekpath~=2.0
spglib~=1.16
python-ternary~=1.0

[:python_version < "3.9"]
numba~=0.52

[all]
pymatgen>=2019.10.4
ase~=3.21
ascii_graph~=1.5
networkx~=2.5
ase~=3.21
nglview~=2.7
sphinx~=3.5
sphinx-argparse~=0.2
sphinx-rtd-theme~=0.5
sphinxcontrib-napoleon~=0.7
ipykernel~=5.5
nbsphinx~=0.8
pytest~=6.2
nbval~=0.9
pytest-cov~=2.11
coverage~=5.4
codecov~=2.1
mongomock~=3.22
pre-commit~=2.10
flake8~=3.8
black~=20.8

[dev]
pre-commit~=2.10
flake8~=3.8
black~=20.8

[docs]
sphinx~=3.5
sphinx-argparse~=0.2
sphinx-rtd-theme~=0.5
sphinxcontrib-napoleon~=0.7
ipykernel~=5.5
nbsphinx~=0.8

[optional]
pymatgen>=2019.10.4
ase~=3.21
ascii_graph~=1.5
networkx~=2.5

[test]
pytest~=6.2
nbval~=0.9
pytest-cov~=2.11
coverage~=5.4
codecov~=2.1
mongomock~=3.22

[viz]
ase~=3.21
nglview~=2.7
