argon2-cffi==20.1.0
backcall==0.2.0
bleach==3.3.0
cffi==1.14.5
cycler==0.10.0
decorator==4.4.2
ipython-genutils==0.2.0
ipywidgets==7.6.3
jsonschema==3.2.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
matplotlib==3.3.4
mistune==0.8.4
notebook==6.2.0
numpy==1.20.1
pandas==1.1.5
pandocfilters==1.4.3
patsy==0.5.1
pickleshare==0.7.5
pipfile==0.0.2
prettytable==2.0.0
prometheus-client==0.9.0
pystan==2.19.1.1
pytz==2021.1
pyyaml==5.4.1
qtpy==1.9.0
send2trash==1.5.0
statsmodels==0.12.2
testpath==0.4.4
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1

[:os_name != "nt"]
ptyprocess==0.7.0

[:python_full_version >= "3.6.1"]
nbclient==0.5.2
prompt-toolkit==3.0.16

[:python_version < "3.8"]
importlib-metadata==3.4.0
typing-extensions==3.7.4.3

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2, 3.3"]
cython==0.29.22
pyparsing==2.4.7
toml==0.10.2

[:python_version >= "2.7"]
entrypoints==0.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
attrs==20.3.0
markupsafe==1.1.1
packaging==20.9
pycparser==2.20
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
defusedxml==0.6.0
jinja2==2.11.3

[:python_version >= "3.3"]
ipython==7.20.0

[:python_version >= "3.5"]
async-generator==1.10
ipykernel==5.5.0
jupyter-client==6.1.11
nbformat==5.1.2
nest-asyncio==1.5.1
pygments==2.8.0
pyrsistent==0.17.3
tornado==6.1

[:python_version >= "3.6"]
jedi==0.18.0
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
nbconvert==6.0.7
parso==0.8.1
pillow==8.1.0
pyzmq==22.0.3
qtconsole==5.0.2
terminado==0.9.2
zipp==3.4.0

[:python_version >= "3.7"]
scipy==1.6.1
traitlets==5.0.5

[:sys_platform != "win32"]
pexpect==4.8.0

[:sys_platform == "darwin" and platform_system == "Darwin"]
appnope==0.1.2
