eve<=0.7.8,>=0.6
eve-elastic==2.5.0
flask<=0.12,>=0.10.1
flask-oauthlib<0.10,>=0.9.3
flask-mail<0.10,>=0.9
flask-script<3.0,>=2.0.5
flask_pymongo<1.0,>=0.5.2
flask-babel==0.12.2
pillow<=5.0,>=3.0
arrow<=0.13,>=0.4
asyncio<3.5,>=3.4
bcrypt<3.2,>=3.1.1
blinker<1.5,>=1.3
celery[redis]<4.4,>=4.3.0
redis<3.3,>=3.2.0
kombu<4.6,>=4.5
feedparser<5.3,>=5.2
hachoir<=3.0a3
HermesCache<0.8.0,>=0.6.0
python-magic<0.5,>=0.4
ldap3<2.6,>=2.2.4
pytz>=2015.4
tzlocal<2.0,>=1.2.2
raven[flask]<7.0,>=5.10
requests<3.0,>=2.7.0
boto3<1.6,>=1.1.4
websockets<7.0,>=3.0
mongolock<1.4,>=1.3.4
PyYAML<5.0,>=4.2b1
lxml<4.2,>=3.8
python-twitter==3.3
chardet<4.0
pymongo<3.9,>=3.8
croniter<0.4
python-dateutil<2.8
unidecode==0.04.21
authlib<0.13,>0.12
draftjs-exporter[lxml]<2.2
werkzeug<1.0
vine==1.3.0
