attrs
cattrs
multidict<5.0,>=4.5
structlog>=20.1.0
toml>=0.10
tomlkit>=0.5.3
typing_inspect>=0.4.0
cached_property

[all]
pytest>=4.6
pytest-cov>=^2.7
pytest-asyncio>=0.11.0
pytest-benchmark>=3.2.2
mock>=3.0
pytest-mock>=1.10
pytest-watch>=4.2
pytest-randomly>=3.1
pytest-doctestplus>=0.5
pytest-anything
pdbpp

[tests]
pytest>=4.6
pytest-cov>=^2.7
pytest-asyncio>=0.11.0
pytest-benchmark>=3.2.2
mock>=3.0
pytest-mock>=1.10
pytest-watch>=4.2
pytest-randomly>=3.1
pytest-doctestplus>=0.5
pytest-anything
pdbpp
