aiohttp>=3.6.2
appdirs>=1.4.4
arrow>=0.15.8
Babel>=2.8.0
click>=7.1.2
multidict>=4.7.6
nbconvert>=5.6.1
nbformat>=5.0.6
opsdroid-get-image-size>=0.2.2
parse>=1.16.0
puremagic>=1.9
pycron>=1.0.0
pyyaml>=5.3.1
regex>=2020.7.14
tailer>=0.4.1
websockets>=8.1
voluptuous>=0.11.7
get-video-properties>=0.1.1
bitstring>=3.1.7

[:python_version >= "3.6"]
watchgod>=0.6

[all]
bleach>=3.1.5
matrix-nio>=0.16.0
mattermostdriver>=7.0.1
certifi>=2020.4.5.2
slack_sdk>=3.2.0
emoji>=0.6.0
webexteamssdk>=1.6
emoji>=0.6.0
dialogflow>=0.8.0
ibm-watson>=4.4.1
aioredis>=1.3.1
aiosqlite>=0.15.0
motor>=2.1.0
wrapt>=1.12.1

[all_connectors]
bleach>=3.1.5
matrix-nio>=0.16.0
bleach>=3.1.5
matrix-nio[e2e]
mattermostdriver>=7.0.1
certifi>=2020.4.5.2
slack_sdk>=3.2.0
emoji>=0.6.0
webexteamssdk>=1.6
emoji>=0.6.0

[all_databases]
aioredis>=1.3.1
aiosqlite>=0.15.0
motor>=2.1.0
wrapt>=1.12.1

[all_parsers]
dialogflow>=0.8.0
ibm-watson>=4.4.1

[common]
bleach>=3.1.5
matrix-nio>=0.16.0
certifi>=2020.4.5.2
slack_sdk>=3.2.0
emoji>=0.6.0
aiosqlite>=0.15.0

[connector_matrix]
bleach>=3.1.5
matrix-nio>=0.16.0

[connector_matrix_e2e]
bleach>=3.1.5
matrix-nio[e2e]

[connector_mattermost]
mattermostdriver>=7.0.1

[connector_slack]
certifi>=2020.4.5.2
slack_sdk>=3.2.0
emoji>=0.6.0

[connector_telegram]
emoji>=0.6.0

[connector_webex]
webexteamssdk>=1.6

[database_matrix]
wrapt>=1.12.1

[database_mongo]
motor>=2.1.0

[database_redis]
aioredis>=1.3.1

[database_sqlite]
aiosqlite>=0.15.0

[docs]
pytest>=5.4.2
sphinx>=3.0.4
sphinx-autodoc-typehints>=1.11.1
sphinx-click>=2.3.2
recommonmark>=0.6.0
deadlinks>=0.3.2

[parser_dialogflow]
dialogflow>=0.8.0

[parser_watson]
ibm-watson>=4.4.1

[test]
pre-commit
coveralls>=2.0.0
dialogflow>=0.8.0
astroid>=2.4.1
pytest>=5.4.2
pytest-aiohttp==0.3.0
pytest-asyncio>=0.12.0
pytest-cov>=2.7.1
pytest-mock>=3.2.0
pytest-timeout>=1.4.0
pydocstyle>=5.0.2
asynctest>=0.13.0
mypy-lang>=0.5.0
mock>=4.0.2
