pbr>=1.6
six>=1.9.0
Babel!=2.3.0,!=2.3.1,!=2.3.2,!=2.3.3,!=2.4.0,>=1.3
cliff!=1.16.0,!=1.17.0,>=1.15.0
cryptography>=2.9.2
eclsdk>=1.0.0
future>=0.17.1
keystoneauth1<=3.4.0,>=2.1.0
openstacksdk<=0.13.0
os-client-config>=1.13.1
oslo.config>=3.7.0
oslo.i18n>=2.1.0
oslo.utils>=3.5.0
python-glanceclient<=2.11.0,>=2.0.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.6.0
python-novaclient!=2.33.0,<=9.1.0,>=2.29.0
python-cinderclient<=4.3.0,>=1.3.1
requests>=2.20.0
stevedore>=1.5.0
json-merge-patch>=0.2
cmd2<0.9.0,>0.8.3
