Django==3.1.7
django-haystack==3.0
django-lti-toolbox==1.0.0
django-machina==1.1.4
draftjs_exporter==4.1.1
elasticsearch<6.0.0,>=5.0.0
oauthlib>=3.0.0

[ci]
twine==3.3.0

[dev]
bandit==1.7.0
black==20.8b1
flake8==3.8.4
ipdb==0.13.4
ipython==7.20.0
isort==5.7.0
mypy==0.812
pyfakefs==4.3.3
pylint-django==2.4.2
pylint==2.7.0
pytest-cov==2.11.1
pytest-django==4.1.0
pytest==6.2.2
django-with-asserts==0.0.1

[sandbox]
django-configurations==2.2
dockerflow==2020.10.0
factory_boy==3.2.0
gunicorn==20.0.4
psycopg2-binary==2.8.6
sentry-sdk==0.20.3
