deprecation>=2.0.6
ipython>=7.2.0
Pillow>=5.3.0
pandas>=0.22
pytz>=2019.1
requests>=2.21.0
six
socketIO-client-nexus>=0.7.6
sseclient>=0.0.22
temporal-cache>=0.1.1

[async]
deprecation>=2.0.6
ipython>=7.2.0
Pillow>=5.3.0
pandas>=0.22
pytz>=2019.1
requests>=2.21.0
six
socketIO-client-nexus>=0.7.6
sseclient>=0.0.22
temporal-cache>=0.1.1
aiohttp>=3.2
aiohttp-sse-client>=0.2.0
aiostream>=0.3.1

[dev]
deprecation>=2.0.6
ipython>=7.2.0
Pillow>=5.3.0
pandas>=0.22
pytz>=2019.1
requests>=2.21.0
six
socketIO-client-nexus>=0.7.6
sseclient>=0.0.22
temporal-cache>=0.1.1
aiohttp>=3.2
aiohttp-sse-client>=0.2.0
aiostream>=0.3.1
TA-Lib>=0.4.17
black>=20.
bump2version>=1.0.0
flake8>=3.7.8
flake8-black>=0.2.1
mock
pytest>=4.3.0
pytest-cov>=2.6.1
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2

[studies]
TA-Lib>=0.4.17
