PartSegCore_compiled_backend>=0.12.0a0
PartSegData==0.9.4
PyOpenGL-accelerate>=3.1.5
QtPy>=1.7.0
SimpleITK>=1.1.0
appdirs>=1.4.3
czifile>=2019.5.22
defusedxml>=0.6.0
h5py>=2.7.1
imagecodecs>=2020.5.30
imageio>=2.5.0
napari>=0.3.6
numpy>=1.16.0
oiffile>=2019.1.1
openpyxl>=2.4.9
packaging>=17.1
pandas>=0.22.0
pydantic!=1.8
requests>=2.18.0
scipy>=0.19.1
sentry_sdk>=0.14.3
six>=1.11.0
sympy>=1.1.1
tifffile>=2019.7.26
xlrd>=1.1.0
xlsxwriter

[:python_version < "3.7"]
dataclasses>=0.7

[:python_version < "3.8"]
typing-extensions>=3.7.4

[pyqt]
PyQt5!=5.15.0,>=5.12.3

[pyqt5]
PyQt5!=5.15.0,>=5.12.3

[pyside]
PySide2!=5.15.0,>=5.12.3

[pyside2]
PySide2!=5.15.0,>=5.12.3

[test]
pytest>=3.0.0
pytest-cov
pytest-qt
