myst-parser~=0.13.3
docutils>=0.15
sphinx<4,>=2
jupyter_sphinx==0.3.1
jupyter-cache~=0.4.1
ipython
nbformat~=5.0
nbconvert~=5.6
ipywidgets<8,>=7.0.0
pyyaml
sphinx-togglebutton~=0.2.2
importlib_metadata

[code_style]
flake8<3.8.0,>=3.7.0
black
pre-commit==1.17.0

[rtd]
jupytext~=1.8.0
coconut~=1.4.3
sphinxcontrib-bibtex
ipywidgets
pandas
numpy
sympy
altair
alabaster
bokeh
plotly
matplotlib
sphinx-copybutton
sphinx-book-theme
sphinx-panels~=0.4.1

[testing]
pytest~=5.4
pytest-cov~=2.8
coverage<5.0
pytest-regressions
matplotlib
numpy
sympy
pandas
jupytext~=1.8.0
