<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="pst.restapi">

  <i18n:registerTranslations directory="locales" />

  <include package="imio.restapi" />

  <include package=".browser" />
  <include package=".serializer" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="pst.restapi"
    directory="profiles/default"
    description="Installs the pst.restapi add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.post_install"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="pst.restapi (uninstall)"
    directory="profiles/uninstall"
    description="Uninstalls the pst.restapi add-on."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    post_handler=".setuphandlers.uninstall"
    />

  <utility
    factory=".setuphandlers.HiddenProfiles"
    name="pst.restapi-hiddenprofiles"
    />

</configure>
