eth-abi<3.0.0,>=2.0.0b6
eth-account<0.6.0,>=0.5.3
eth-hash[pycryptodome]<1.0.0,>=0.2.0
eth-typing<3.0.0,>=2.0.0
eth-utils<2.0.0,>=1.9.5
hexbytes<1.0.0,>=0.1.0
ipfshttpclient==0.7.0a1
jsonschema<4.0.0,>=3.2.0
lru-dict<2.0.0,>=1.1.6
protobuf<4,>=3.10.0
requests<3.0.0,>=2.16.0
websockets<9.0.0,>=8.1.0

[:platform_system == "Windows"]
pypiwin32>=223

[:python_version < "3.8"]
typing-extensions<4,>=3.7.4.1

[dev]
eth-tester[py-evm]==v0.5.0-beta.3
py-geth<3,>=2.4.0
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.730
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-geth<3,>=2.4.0
py-solc>=0.4.0
pytest<5.0.0,>=4.4.0
sphinx<3,>=2.4.4
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier<20,>=19.2.0
urllib3
web3>=2.1.0
wheel
bumpversion
flaky>=3.3.0
hypothesis<6,>=3.31.2
pytest<5.0.0,>=4.4.0
pytest-asyncio<0.11,>=0.10.0
pytest-mock<2,>=1.10
pytest-pythonpath>=0.3
pytest-watch<5,>=4.2
pytest-xdist<2,>=1.29
setuptools>=38.6.0
tox>=1.8.0
tqdm<5,>4.32
twine<2,>=1.13
when-changed<0.4,>=0.3.0

[docs]
mock
sphinx-better-theme>=0.1.4
click>=5.1
configparser==3.5.0
contextlib2>=0.5.4
py-geth<3,>=2.4.0
py-solc>=0.4.0
pytest<5.0.0,>=4.4.0
sphinx<3,>=2.4.4
sphinx_rtd_theme>=0.1.9
toposort>=1.4
towncrier<20,>=19.2.0
urllib3
web3>=2.1.0
wheel

[linter]
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.730

[tester]
eth-tester[py-evm]==v0.5.0-beta.3
py-geth<3,>=2.4.0
