biopython==1.74
boto3==1.10.8
botocore==1.13.8
Cython==0.29.21
distlib==0.3.1
docutils==0.15.2
jsonschema==3.1.1
matplotlib==3.1.3
more-itertools==8.2.0
numba==0.52.0
numpy==1.18.1
pandas==1.2.0
psutil==5.8.0
PyYAML==5.1.2
rdflib==5.0.0
rdflib-jsonld==0.5.0
rpy2==3.4.2
scipy==1.6.0
sklearn==0.0
SQLAlchemy==1.3.13
Sphinx==3.1.2
sphinx_rtd_theme==0.5.0
urllib3==1.25.8

[development]
coverage==4.5.4
expects==0.9.0
ghstats==1.2.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
mamba==0.10
memory-profiler==0.57.0
pytest==5.3.5
