

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sqlobject.maxdb.maxdbconnection module &#8212; SQLObject 3.9.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SQLObject 3.9.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sqlobject.maxdb.maxdbconnection module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sqlobject.maxdb.maxdbconnection">
<span id="sqlobject-maxdb-maxdbconnection-module"></span><h1>sqlobject.maxdb.maxdbconnection module<a class="headerlink" href="#module-sqlobject.maxdb.maxdbconnection" title="Permalink to this headline">¶</a></h1>
<p>Contributed by Edigram SAS, Paris France <a class="reference external" href="Tel:01">Tel:01</a> 44 77 94 00
Ahmed MOHAMED ALI &lt;<a class="reference external" href="mailto:ahmedmoali&#37;&#52;&#48;yahoo&#46;com">ahmedmoali<span>&#64;</span>yahoo<span>&#46;</span>com</a>&gt; 27 April 2004</p>
<p>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.</p>
<p>connection creation sample:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">__connection__</span> <span class="o">=</span> <span class="n">DBConnection</span><span class="o">.</span><span class="n">maxdbConnection</span><span class="p">(</span>
    <span class="n">host</span><span class="o">=</span><span class="n">hostname</span><span class="p">,</span> <span class="n">database</span><span class="o">=</span><span class="n">dbname</span><span class="p">,</span>
    <span class="n">user</span><span class="o">=</span><span class="n">user_name</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">user_password</span><span class="p">,</span> <span class="n">autoCommit</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">debug</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py exception">
<dt id="sqlobject.maxdb.maxdbconnection.IncorrectIDStyleError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">sqlobject.maxdb.maxdbconnection.</span></code><code class="sig-name descname"><span class="pre">IncorrectIDStyleError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#IncorrectIDStyleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.IncorrectIDStyleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlobject.maxdb.maxdbconnection.maxdbException" title="sqlobject.maxdb.maxdbconnection.maxdbException"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.maxdb.maxdbconnection.maxdbException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="sqlobject.maxdb.maxdbconnection.LowerBoundOfSliceIsNotSupported">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">sqlobject.maxdb.maxdbconnection.</span></code><code class="sig-name descname"><span class="pre">LowerBoundOfSliceIsNotSupported</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#LowerBoundOfSliceIsNotSupported"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.LowerBoundOfSliceIsNotSupported" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlobject.maxdb.maxdbconnection.maxdbException" title="sqlobject.maxdb.maxdbconnection.maxdbException"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.maxdb.maxdbconnection.maxdbException</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">sqlobject.maxdb.maxdbconnection.</span></code><code class="sig-name descname"><span class="pre">MaxdbConnection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoCommit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sqlmode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'internal'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isolation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sqlobject.dbconnection.html#sqlobject.dbconnection.DBAPI" title="sqlobject.dbconnection.DBAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.dbconnection.DBAPI</span></code></a></p>
<dl class="py attribute">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.GET_COLUMNS">
<code class="sig-name descname"><span class="pre">GET_COLUMNS</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&quot;\n</span>&#160;&#160;&#160; <span class="pre">SELECT</span> <span class="pre">COLUMN_NAME,</span> <span class="pre">NULLABLE,</span> <span class="pre">DATA_DEFAULT,</span> <span class="pre">DATA_TYPE,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">DATA_LENGTH,</span> <span class="pre">DATA_SCALE\n</span>&#160;&#160;&#160; <span class="pre">FROM</span> <span class="pre">USER_TAB_COLUMNS</span> <span class="pre">WHERE</span> <span class="pre">TABLE_NAME=UPPER('%s')&quot;</span></em><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.GET_COLUMNS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.GET_PK_AND_FK">
<code class="sig-name descname"><span class="pre">GET_PK_AND_FK</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&quot;\n</span>&#160;&#160;&#160; <span class="pre">SELECT</span> <span class="pre">constraint_cols.column_name,</span> <span class="pre">constraints.constraint_type,\n</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">refname,reftablename\n</span>&#160;&#160;&#160; <span class="pre">FROM</span> <span class="pre">user_cons_columns</span> <span class="pre">constraint_cols\n</span>&#160;&#160;&#160; <span class="pre">INNER</span> <span class="pre">JOIN</span> <span class="pre">user_constraints</span> <span class="pre">constraints\n</span>&#160;&#160;&#160; <span class="pre">ON</span> <span class="pre">constraint_cols.constraint_name</span> <span class="pre">=</span> <span class="pre">constraints.constraint_name\n</span>&#160;&#160;&#160; <span class="pre">LEFT</span> <span class="pre">OUTER</span> <span class="pre">JOIN</span> <span class="pre">show_foreign_key</span> <span class="pre">fk\n</span>&#160;&#160;&#160; <span class="pre">ON</span> <span class="pre">constraint_cols.column_name</span> <span class="pre">=</span> <span class="pre">fk.columnname\n</span>&#160;&#160;&#160; <span class="pre">WHERE</span> <span class="pre">constraints.table_name</span> <span class="pre">=UPPER('%s')&quot;</span></em><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.GET_PK_AND_FK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.addColumn">
<code class="sig-name descname"><span class="pre">addColumn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.addColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.addColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.columnsFromSchema">
<code class="sig-name descname"><span class="pre">columnsFromSchema</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soClass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.columnsFromSchema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.columnsFromSchema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.createColumn">
<code class="sig-name descname"><span class="pre">createColumn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.createColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.createColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.createIDColumn">
<code class="sig-name descname"><span class="pre">createIDColumn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soClass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.createIDColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.createIDColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.createIndexSQL">
<code class="sig-name descname"><span class="pre">createIndexSQL</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.createIndexSQL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.createIndexSQL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.createReferenceConstraint">
<code class="sig-name descname"><span class="pre">createReferenceConstraint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.createReferenceConstraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.createReferenceConstraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.createSequenceName">
<code class="sig-name descname"><span class="pre">createSequenceName</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.createSequenceName"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.createSequenceName" title="Permalink to this definition">¶</a></dt>
<dd><p>sequence name are builded with the concatenation of the table
name with ‘_SEQ’ word we truncate the name of the
sequence_name because sapdb identifier cannot exceed 32
characters so that the name of the sequence does not exceed 32
characters</p>
</dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.createTable">
<code class="sig-name descname"><span class="pre">createTable</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soClass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.createTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.createTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.dbName">
<code class="sig-name descname"><span class="pre">dbName</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'maxdb'</span></em><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.dbName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.delColumn">
<code class="sig-name descname"><span class="pre">delColumn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sqlmeta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.delColumn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.delColumn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.dropTable">
<code class="sig-name descname"><span class="pre">dropTable</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cascade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.dropTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.dropTable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.guessClass">
<code class="sig-name descname"><span class="pre">guessClass</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flength</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.guessClass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.guessClass" title="Permalink to this definition">¶</a></dt>
<dd><p>An internal method that tries to figure out what Col subclass
is appropriate given whatever introspective information is
available – both very database-specific.</p>
</dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.joinSQLType">
<code class="sig-name descname"><span class="pre">joinSQLType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">join</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.joinSQLType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.joinSQLType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.makeConnection">
<code class="sig-name descname"><span class="pre">makeConnection</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.makeConnection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.makeConnection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.schemes">
<code class="sig-name descname"><span class="pre">schemes</span></code><em class="property"> <span class="pre">=</span> <span class="pre">['maxdb']</span></em><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.schemes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.sqlAddLimit">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">sqlAddLimit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.sqlAddLimit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.sqlAddLimit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.supportTransactions">
<code class="sig-name descname"><span class="pre">supportTransactions</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.supportTransactions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="sqlobject.maxdb.maxdbconnection.MaxdbConnection.tableExists">
<code class="sig-name descname"><span class="pre">tableExists</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tableName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#MaxdbConnection.tableExists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.MaxdbConnection.tableExists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="sqlobject.maxdb.maxdbconnection.PrimaryKeyNotFounded">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">sqlobject.maxdb.maxdbconnection.</span></code><code class="sig-name descname"><span class="pre">PrimaryKeyNotFounded</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#PrimaryKeyNotFounded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.PrimaryKeyNotFounded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlobject.maxdb.maxdbconnection.maxdbException" title="sqlobject.maxdb.maxdbconnection.maxdbException"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.maxdb.maxdbconnection.maxdbException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="sqlobject.maxdb.maxdbconnection.StyleMismatchError">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">sqlobject.maxdb.maxdbconnection.</span></code><code class="sig-name descname"><span class="pre">StyleMismatchError</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#StyleMismatchError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.StyleMismatchError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#sqlobject.maxdb.maxdbconnection.maxdbException" title="sqlobject.maxdb.maxdbconnection.maxdbException"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlobject.maxdb.maxdbconnection.maxdbException</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="sqlobject.maxdb.maxdbconnection.maxdbException">
<em class="property"><span class="pre">exception</span> </em><code class="sig-prename descclassname"><span class="pre">sqlobject.maxdb.maxdbconnection.</span></code><code class="sig-name descname"><span class="pre">maxdbException</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sqlobject/maxdb/maxdbconnection.html#maxdbException"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sqlobject.maxdb.maxdbconnection.maxdbException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/sqlobject.maxdb.maxdbconnection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SQLObject 3.9.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sqlobject.maxdb.maxdbconnection module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2004-2021, Ian Bicking and contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.1.
    </div>
  </body>
</html>