aioconsole>=0.2.1
aiofiles>=0.4.0
aiohttp>=3.5.4
aiohttp-sse>=2.0
aiohttp-sse-client>=0.2.0
aiokafka>=0.6.0
aiostream>=0.3.1
asyncpg>=0.20.1
beautifulsoup4>=4.9.1
boltons>=20.1.0
emails>=0.5.15
future>=0.17.1
gevent>=1.3.7
graphviz>=0.10.1
ipython>=7.0.1
ipydagred3>=0.1.5
numpy>=1.15.3
pandas>=0.19.0
scipy>1.2.0
six>=1.11.0
socketIO-client-nexus>=0.7.6
sympy>=1.5.1
temporal-cache>=0.0.6
tornado>=5.1.1
twilio>=6.50.1

[dev]
black>=20.
flake8>=3.7.8
flake8-black>=0.2.1
mock
pybind11>=2.4.0
pytest>=4.3.0
pytest-cov>=2.6.1
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
aioconsole>=0.2.1
aiofiles>=0.4.0
aiohttp>=3.5.4
aiohttp-sse>=2.0
aiohttp-sse-client>=0.2.0
aiokafka>=0.6.0
aiostream>=0.3.1
asyncpg>=0.20.1
beautifulsoup4>=4.9.1
boltons>=20.1.0
emails>=0.5.15
future>=0.17.1
gevent>=1.3.7
graphviz>=0.10.1
ipython>=7.0.1
ipydagred3>=0.1.5
numpy>=1.15.3
pandas>=0.19.0
scipy>1.2.0
six>=1.11.0
socketIO-client-nexus>=0.7.6
sympy>=1.5.1
temporal-cache>=0.0.6
tornado>=5.1.1
twilio>=6.50.1

[functional]
confluent-kafka>=0.11.6
websocket_client>=0.57.0
