Send2Trash
awacs
awscli>=1.16.308<2.0
botocore>=1.12.111
boto3>=1.9.111<2.0
cfn_flip>=1.2.1
cfn-lint
click>=7.1
coloredlogs
docker
requests
future
pyhcl~=0.4
gitpython
packaging
pyOpenSSL
PyYAML<5.3,>=4.1
six>=1.13.0
yamllint
zgitignore
troposphere>=2.4.2
urllib3<1.26,>=1.20
zipp~=1.0.0
jinja2<3.0,>=2.7
schematics<2.1.0,>=2.0.1
formic2

[:python_version < "3.2"]
backports.tempfile

[:python_version < "3.5"]
typing

[:python_version < "3.6"]
python2-secrets

[:python_version < "3.8"]
importlib-metadata

[:python_version >= "3.6"]
python-hcl2~=2.0
