argh>=0.24.1
boto3>=1.5
cachetools>=3.0.0
colorama
colorlog>=2.7.0
crontab>=0.21
cssselect
diskcache>=2.8.3
h5py
ipdb
jmespath
joblib
ldap3>=2.2.4
lxml
markdown
matplotlib
oauthlib>=1.1.2
pandas==0.25.3
passlib>=1.6.5
pathlib
pathtools>=0.1.1
psutil
pymysql
pytest
python-pptx>=0.6.6
python-slugify
pyyaml>=5.1
requests
scikit-learn>=0.23.2
seaborn
selenium
setuptools>=16.0
shutilwhich>=1.1.0
six
sqlalchemy
sqlitedict>=1.5.0
textblob
tornado==5.1.1
watchdog>=0.8
tzlocal
xlrd
cron-descriptor
orderedattrdict>=1.6.0
tables
xmljson>=0.1.5
redis>=2.10.0
