\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diacamma Syndic}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syndic/index:diacamma-syndic}{{1}{1}{Diacamma Syndic}{chapter.1}{}}
\newlabel{syndic/index::doc}{{1}{1}{Diacamma Syndic}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}}
\newlabel{syndic/presentation:presentation}{{1.1}{1}{Présentation}{section.1.1}{}}
\newlabel{syndic/presentation::doc}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}}
\newlabel{syndic/presentation:description}{{1.1.1}{1}{Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}}
\newlabel{syndic/presentation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}}
\newlabel{syndic/presentation:aides-et-support}{{1.1.3}{2}{Aides et support}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}}
\newlabel{syndic/first_step:prise-en-main}{{1.2}{2}{Prise en main}{section.1.2}{}}
\newlabel{syndic/first_step::doc}{{1.2}{2}{Prise en main}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jour de votre logiciel}{2}{subsection.1.2.1}}
\newlabel{syndic/first_step:verifiez-la-mise-a-jour-de-votre-logiciel}{{1.2.1}{2}{Vérifiez la mise à jour de votre logiciel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre copropri\IeC {\'e}t\IeC {\'e}}{2}{subsection.1.2.2}}
\newlabel{syndic/first_step:presentation-de-votre-copropriete}{{1.2.2}{2}{Présentation de votre copropriété}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.3}}
\newlabel{syndic/first_step:creation-de-votre-premier-exercice-comptable}{{1.2.3}{2}{Création de votre premier exercice comptable}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}glage de votre copropri\IeC {\'e}t\IeC {\'e}}{3}{subsection.1.2.4}}
\newlabel{syndic/first_step:reglage-de-votre-copropriete}{{1.2.4}{3}{Réglage de votre copropriété}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}D\IeC {\'e}finition des cat\IeC {\'e}gories de charges, des lots et des tanti\IeC {\`e}mes}{3}{subsection.1.2.5}}
\newlabel{syndic/first_step:definition-des-categories-de-charges-des-lots-et-des-tantiemes}{{1.2.5}{3}{Définition des catégories de charges, des lots et des tantièmes}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mise \IeC {\`a} jour comptable}{3}{subsection.1.2.6}}
\newlabel{syndic/first_step:mise-a-jour-comptable}{{1.2.6}{3}{Mise à jour comptable}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Le courriel}{3}{subsection.1.2.7}}
\newlabel{syndic/first_step:le-courriel}{{1.2.7}{3}{Le courriel}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Les responsables}{3}{subsection.1.2.8}}
\newlabel{syndic/first_step:les-responsables}{{1.2.8}{3}{Les responsables}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}La gestions documentaire}{4}{subsection.1.2.9}}
\newlabel{syndic/first_step:la-gestions-documentaire}{{1.2.9}{4}{La gestions documentaire}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diacamma copropri\IeC {\'e}t\IeC {\'e}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{condominium/index:diacamma-copropriete}{{2}{5}{Diacamma copropriété}{chapter.2}{}}
\newlabel{condominium/index::doc}{{2}{5}{Diacamma copropriété}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comptabilit\IeC {\'e} : les contraintes r\IeC {\'e}glementaires}{5}{section.2.1}}
\newlabel{condominium/account_contraints:comptabilite-les-contraintes-reglementaires}{{2.1}{5}{Comptabilité : les contraintes réglementaires}{section.2.1}{}}
\newlabel{condominium/account_contraints::doc}{{2.1}{5}{Comptabilité : les contraintes réglementaires}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Une comptabilit\IeC {\'e} d\IeC {\textquoteright }engagement}{5}{subsection.2.1.1}}
\newlabel{condominium/account_contraints:une-comptabilite-d-engagement}{{2.1.1}{5}{Une comptabilité d’engagement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La dur\IeC {\'e}e de l\IeC {\textquoteright }exercice comptable}{5}{subsection.2.1.2}}
\newlabel{condominium/account_contraints:la-duree-de-l-exercice-comptable}{{2.1.2}{5}{La durée de l’exercice comptable}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Plan comptable}{6}{subsection.2.1.3}}
\newlabel{condominium/account_contraints:plan-comptable}{{2.1.3}{6}{Plan comptable}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les copropri\IeC {\'e}taires}{6}{section.2.2}}
\newlabel{condominium/owners:les-coproprietaires}{{2.2}{6}{Les copropriétaires}{section.2.2}{}}
\newlabel{condominium/owners::doc}{{2.2}{6}{Les copropriétaires}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les lots}{6}{subsection.2.2.1}}
\newlabel{condominium/owners:les-lots}{{2.2.1}{6}{Les lots}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les cat\IeC {\'e}gories de charges}{7}{section.2.3}}
\newlabel{condominium/classloads:les-categories-de-charges}{{2.3}{7}{Les catégories de charges}{section.2.3}{}}
\newlabel{condominium/classloads::doc}{{2.3}{7}{Les catégories de charges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Charges courantes et charges exceptionnelles}{7}{subsection.2.3.1}}
\newlabel{condominium/classloads:charges-courantes-et-charges-exceptionnelles}{{2.3.1}{7}{Charges courantes et charges exceptionnelles}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}La r\IeC {\'e}partition}{8}{subsection.2.3.2}}
\newlabel{condominium/classloads:la-repartition}{{2.3.2}{8}{La répartition}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Les budgets pr\IeC {\'e}visionnels}{8}{subsection.2.3.3}}
\newlabel{condominium/classloads:les-budgets-previsionnels}{{2.3.3}{8}{Les budgets prévisionnels}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les appels de fonds}{8}{section.2.4}}
\newlabel{condominium/call_of_funds:les-appels-de-fonds}{{2.4}{8}{Les appels de fonds}{section.2.4}{}}
\newlabel{condominium/call_of_funds::doc}{{2.4}{8}{Les appels de fonds}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le suivi des copropri\IeC {\'e}taires}{9}{section.2.5}}
\newlabel{condominium/payoff:le-suivi-des-coproprietaires}{{2.5}{9}{Le suivi des copropriétaires}{section.2.5}{}}
\newlabel{condominium/payoff::doc}{{2.5}{9}{Le suivi des copropriétaires}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Les d\IeC {\'e}penses}{10}{section.2.6}}
\newlabel{condominium/expense:les-depenses}{{2.6}{10}{Les dépenses}{section.2.6}{}}
\newlabel{condominium/expense::doc}{{2.6}{10}{Les dépenses}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Les rapports}{12}{section.2.7}}
\newlabel{condominium/report:les-rapports}{{2.7}{12}{Les rapports}{section.2.7}{}}
\newlabel{condominium/report::doc}{{2.7}{12}{Les rapports}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\IeC {\'E}tat financier}{12}{subsection.2.7.1}}
\newlabel{condominium/report:etat-financier}{{2.7.1}{12}{État financier}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Compte de gestion g\IeC {\'e}n\IeC {\'e}rale}{12}{subsection.2.7.2}}
\newlabel{condominium/report:compte-de-gestion-generale}{{2.7.2}{12}{Compte de gestion générale}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Compte de gestion pour op\IeC {\'e}rations courantes}{13}{subsection.2.7.3}}
\newlabel{condominium/report:compte-de-gestion-pour-operations-courantes}{{2.7.3}{13}{Compte de gestion pour opérations courantes}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Compte de gestion pour op\IeC {\'e}rations exceptionnelles}{13}{subsection.2.7.4}}
\newlabel{condominium/report:compte-de-gestion-pour-operations-exceptionnelles}{{2.7.4}{13}{Compte de gestion pour opérations exceptionnelles}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diacamma comptabilit\IeC {\'e}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{accounting/index:diacamma-comptabilite}{{3}{14}{Diacamma comptabilité}{chapter.3}{}}
\newlabel{accounting/index::doc}{{3}{14}{Diacamma comptabilité}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}D\IeC {\'e}finitions}{14}{section.3.1}}
\newlabel{accounting/definition:definitions}{{3.1}{14}{Définitions}{section.3.1}{}}
\newlabel{accounting/definition::doc}{{3.1}{14}{Définitions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exercice comptable}{14}{subsection.3.1.1}}
\newlabel{accounting/definition:exercice-comptable}{{3.1.1}{14}{Exercice comptable}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tiers comptable}{14}{subsection.3.1.2}}
\newlabel{accounting/definition:tiers-comptable}{{3.1.2}{14}{Tiers comptable}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Journaux comptables}{15}{subsection.3.1.3}}
\newlabel{accounting/definition:journaux-comptables}{{3.1.3}{15}{Journaux comptables}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ecritures comptables}{15}{subsection.3.1.4}}
\newlabel{accounting/definition:ecritures-comptables}{{3.1.4}{15}{Ecritures comptables}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{15}{subsection.3.1.5}}
\newlabel{accounting/definition:plan-comptable-de-l-exercice}{{3.1.5}{15}{Plan comptable de l’exercice}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercice comptable}{15}{section.3.2}}
\newlabel{accounting/fiscalyear:exercice-comptable}{{3.2}{15}{Exercice comptable}{section.3.2}{}}
\newlabel{accounting/fiscalyear::doc}{{3.2}{15}{Exercice comptable}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trages}{15}{subsection.3.2.1}}
\newlabel{accounting/fiscalyear:parametrages}{{3.2.1}{15}{Paramétrages}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{16}{subsection.3.2.2}}
\newlabel{accounting/fiscalyear:creation-d-un-exercice-comptable}{{3.2.2}{16}{Création d’un exercice comptable}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes du plan comptable}{18}{subsection.3.2.3}}
\newlabel{accounting/fiscalyear:creation-modification-et-edition-de-comptes-du-plan-comptable}{{3.2.3}{18}{Création, modification et édition de comptes du plan comptable}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{19}{subsection.3.2.4}}
\newlabel{accounting/fiscalyear:cloture-d-un-exercice}{{3.2.4}{19}{Clôture d’un exercice}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tiers comptable}{20}{section.3.3}}
\newlabel{accounting/third:tiers-comptable}{{3.3}{20}{Tiers comptable}{section.3.3}{}}
\newlabel{accounting/third::doc}{{3.3}{20}{Tiers comptable}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers comptable}{20}{subsection.3.3.1}}
\newlabel{accounting/third:creation-d-un-tiers-comptable}{{3.3.1}{20}{Création d’un tiers comptable}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Situation d\IeC {\textquoteright }un tiers}{22}{subsection.3.3.2}}
\newlabel{accounting/third:situation-d-un-tiers}{{3.3.2}{22}{Situation d’un tiers}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Champs personnalis\IeC {\'e}s de tiers}{23}{subsection.3.3.3}}
\newlabel{accounting/third:champs-personnalises-de-tiers}{{3.3.3}{23}{Champs personnalisés de tiers}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'E}critures}{23}{section.3.4}}
\newlabel{accounting/entity:ecritures}{{3.4}{23}{Écritures}{section.3.4}{}}
\newlabel{accounting/entity::doc}{{3.4}{23}{Écritures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{24}{subsection.3.4.1}}
\newlabel{accounting/entity:saisie-d-une-ecriture}{{3.4.1}{24}{Saisie d’une écriture}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{24}{subsubsection.3.4.1.1}}
\newlabel{accounting/entity:cas-general}{{3.4.1.1}{24}{Cas général}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Comptabiliser un r\IeC {\`e}glement}{25}{subsubsection.3.4.1.2}}
\newlabel{accounting/entity:comptabiliser-un-reglement}{{3.4.1.2}{25}{Comptabiliser un règlement}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}\IeC {\'E}criture d\IeC {\textquoteright }\IeC {\`a}\sphinxhyphen {}nouveaux}{25}{subsubsection.3.4.1.3}}
\newlabel{accounting/entity:ecriture-d-a-nouveaux}{{3.4.1.3}{25}{Écriture d’à\sphinxhyphen {}nouveaux}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{25}{subsection.3.4.2}}
\newlabel{accounting/entity:lettrage-d-ecritures}{{3.4.2}{25}{Lettrage d’écritures}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{25}{subsection.3.4.3}}
\newlabel{accounting/entity:validation-d-ecritures}{{3.4.3}{25}{Validation d’écritures}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture(s)}{26}{subsection.3.4.4}}
\newlabel{accounting/entity:recherche-d-ecriture-s}{{3.4.4}{26}{Recherche d’écriture(s)}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{26}{subsection.3.4.5}}
\newlabel{accounting/entity:import-d-ecritures}{{3.4.5}{26}{Import d’écritures}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comptabilit\IeC {\'e} analytique}{27}{section.3.5}}
\newlabel{accounting/costaccounting:comptabilite-analytique}{{3.5}{27}{Comptabilité analytique}{section.3.5}{}}
\newlabel{accounting/costaccounting::doc}{{3.5}{27}{Comptabilité analytique}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Les codes analytiques}{28}{subsection.3.5.1}}
\newlabel{accounting/costaccounting:les-codes-analytiques}{{3.5.1}{28}{Les codes analytiques}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Imputation analytique d\IeC {\textquoteright }une charge ou d\IeC {\textquoteright }un produit}{28}{subsection.3.5.2}}
\newlabel{accounting/costaccounting:imputation-analytique-d-une-charge-ou-d-un-produit}{{3.5.2}{28}{Imputation analytique d’une charge ou d’un produit}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Impressions analytiques}{29}{subsection.3.5.3}}
\newlabel{accounting/costaccounting:impressions-analytiques}{{3.5.3}{29}{Impressions analytiques}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mod\IeC {\`e}le d\IeC {\textquoteright }\IeC {\'e}criture}{29}{section.3.6}}
\newlabel{accounting/model:modele-d-ecriture}{{3.6}{29}{Modèle d’écriture}{section.3.6}{}}
\newlabel{accounting/model::doc}{{3.6}{29}{Modèle d’écriture}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{29}{subsection.3.6.1}}
\newlabel{accounting/model:declaration-d-un-modele}{{3.6.1}{29}{Déclaration d’un modèle}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{30}{subsection.3.6.2}}
\newlabel{accounting/model:utilisation-d-un-modele}{{3.6.2}{30}{Utilisation d’un modèle}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Budgets pr\IeC {\'e}visionnels}{31}{section.3.7}}
\newlabel{accounting/budget:budgets-previsionnels}{{3.7}{31}{Budgets prévisionnels}{section.3.7}{}}
\newlabel{accounting/budget::doc}{{3.7}{31}{Budgets prévisionnels}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Budget analytique}{31}{subsection.3.7.1}}
\newlabel{accounting/budget:budget-analytique}{{3.7.1}{31}{Budget analytique}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Budget pr\IeC {\'e}visionnel g\IeC {\'e}n\IeC {\'e}ral}{31}{subsection.3.7.2}}
\newlabel{accounting/budget:budget-previsionnel-general}{{3.7.2}{31}{Budget prévisionnel général}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Rapports}{31}{section.3.8}}
\newlabel{accounting/reporting:rapports}{{3.8}{31}{Rapports}{section.3.8}{}}
\newlabel{accounting/reporting::doc}{{3.8}{31}{Rapports}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Compte de r\IeC {\'e}sultat}{31}{subsection.3.8.1}}
\newlabel{accounting/reporting:compte-de-resultat}{{3.8.1}{31}{Compte de résultat}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Bilan comptable}{32}{subsection.3.8.2}}
\newlabel{accounting/reporting:bilan-comptable}{{3.8.2}{32}{Bilan comptable}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Grand livre}{32}{subsection.3.8.3}}
\newlabel{accounting/reporting:grand-livre}{{3.8.3}{32}{Grand livre}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Balance}{32}{subsection.3.8.4}}
\newlabel{accounting/reporting:balance}{{3.8.4}{32}{Balance}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Listing des \IeC {\'e}critures}{32}{subsection.3.8.5}}
\newlabel{accounting/reporting:listing-des-ecritures}{{3.8.5}{32}{Listing des écritures}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{33}{subsection.3.8.6}}
\newlabel{accounting/reporting:listing-du-plan-comptable-de-l-exercice}{{3.8.6}{33}{Listing du plan comptable de l’exercice}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{payoff/index:diacamma-reglement}{{4}{34}{Diacamma règlement}{chapter.4}{}}
\newlabel{payoff/index::doc}{{4}{34}{Diacamma règlement}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{34}{section.4.1}}
\newlabel{payoff/payoff:reglement}{{4.1}{34}{Règlement}{section.4.1}{}}
\newlabel{payoff/payoff::doc}{{4.1}{34}{Règlement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}ts de ch\IeC {\`e}ques}{36}{section.4.2}}
\newlabel{payoff/deposit:depots-de-cheques}{{4.2}{36}{Dépôts de chèques}{section.4.2}{}}
\newlabel{payoff/deposit::doc}{{4.2}{36}{Dépôts de chèques}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cr\IeC {\'e}ation}{36}{subsection.4.2.1}}
\newlabel{payoff/deposit:creation}{{4.2.1}{36}{Création}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Impression}{37}{subsection.4.2.2}}
\newlabel{payoff/deposit:impression}{{4.2.2}{37}{Impression}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validation}{37}{subsection.4.2.3}}
\newlabel{payoff/deposit:validation}{{4.2.3}{37}{Validation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{37}{section.4.3}}
\newlabel{payoff/config:configuration}{{4.3}{37}{Configuration}{section.4.3}{}}
\newlabel{payoff/config::doc}{{4.3}{37}{Configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Code bancaire}{38}{subsection.4.3.1}}
\newlabel{payoff/config:code-bancaire}{{4.3.1}{38}{Code bancaire}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{38}{subsection.4.3.2}}
\newlabel{payoff/config:moyen-de-paiement}{{4.3.2}{38}{Moyen de paiement}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{38}{subsection.4.3.3}}
\newlabel{payoff/config:parametres}{{4.3.3}{38}{Paramètres}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lucterios contacts}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contacts/index:lucterios-contacts}{{5}{39}{Lucterios contacts}{chapter.5}{}}
\newlabel{contacts/index::doc}{{5}{39}{Lucterios contacts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Les contact physiques (personnes physiques)}{39}{section.5.1}}
\newlabel{contacts/individual:les-contact-physiques-personnes-physiques}{{5.1}{39}{Les contact physiques (personnes physiques)}{section.5.1}{}}
\newlabel{contacts/individual::doc}{{5.1}{39}{Les contact physiques (personnes physiques)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{39}{subsection.5.1.1}}
\newlabel{contacts/individual:liste-de-vos-contacts-physiques}{{5.1.1}{39}{Liste de vos contacts physiques}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Visualisation d\IeC {\textquoteright }un contact physique}{40}{subsection.5.1.2}}
\newlabel{contacts/individual:visualisation-d-un-contact-physique}{{5.1.2}{40}{Visualisation d’un contact physique}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ajout d\IeC {\textquoteright }un contact physique}{42}{subsection.5.1.3}}
\newlabel{contacts/individual:ajout-d-un-contact-physique}{{5.1.3}{42}{Ajout d’un contact physique}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{43}{subsection.5.1.4}}
\newlabel{contacts/individual:recherche-d-un-contact-physique}{{5.1.4}{43}{Recherche d’un contact physique}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les contacts moraux (personnes morales)}{44}{section.5.2}}
\newlabel{contacts/legal_entity:les-contacts-moraux-personnes-morales}{{5.2}{44}{Les contacts moraux (personnes morales)}{section.5.2}{}}
\newlabel{contacts/legal_entity::doc}{{5.2}{44}{Les contacts moraux (personnes morales)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{45}{subsection.5.2.1}}
\newlabel{contacts/legal_entity:liste-de-vos-contacts-moraux}{{5.2.1}{45}{Liste de vos contacts moraux}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visualisation d\IeC {\textquoteright }un contact moral}{45}{subsection.5.2.2}}
\newlabel{contacts/legal_entity:visualisation-d-un-contact-moral}{{5.2.2}{45}{Visualisation d’un contact moral}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modifier un contact moral}{46}{subsection.5.2.3}}
\newlabel{contacts/legal_entity:modifier-un-contact-moral}{{5.2.3}{46}{Modifier un contact moral}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{47}{subsection.5.2.4}}
\newlabel{contacts/legal_entity:responsables-d-un-contact-moral}{{5.2.4}{47}{Responsables d’un contact moral}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{48}{subsection.5.2.5}}
\newlabel{contacts/legal_entity:recherche-d-un-contact-moral}{{5.2.5}{48}{Recherche d’un contact moral}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{49}{section.5.3}}
\newlabel{contacts/configuration:configuration-et-parametrage}{{5.3}{49}{Configuration et paramétrage}{section.5.3}{}}
\newlabel{contacts/configuration::doc}{{5.3}{49}{Configuration et paramétrage}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{49}{subsection.5.3.1}}
\newlabel{contacts/configuration:configuration-des-contacts}{{5.3.1}{49}{Configuration des contacts}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{49}{subsection.5.3.2}}
\newlabel{contacts/configuration:codes-postaux-villes}{{5.3.2}{49}{Codes postaux/villes}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lucterios messagerie}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mailing/index:lucterios-messagerie}{{6}{50}{Lucterios messagerie}{chapter.6}{}}
\newlabel{mailing/index::doc}{{6}{50}{Lucterios messagerie}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publipostage}{50}{section.6.1}}
\newlabel{mailing/mailing:publipostage}{{6.1}{50}{Publipostage}{section.6.1}{}}
\newlabel{mailing/mailing::doc}{{6.1}{50}{Publipostage}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{50}{subsection.6.1.1}}
\newlabel{mailing/mailing:creation-d-un-message}{{6.1.1}{50}{Création d’un message}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{51}{subsection.6.1.2}}
\newlabel{mailing/mailing:validation-transmission}{{6.1.2}{51}{Validation \& transmission}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Envoi de SMS}{52}{section.6.2}}
\newlabel{mailing/sms:envoi-de-sms}{{6.2}{52}{Envoi de SMS}{section.6.2}{}}
\newlabel{mailing/sms::doc}{{6.2}{52}{Envoi de SMS}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{52}{subsection.6.2.1}}
\newlabel{mailing/sms:creation-d-un-message}{{6.2.1}{52}{Création d’un message}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Validation \& transmission}{52}{subsection.6.2.2}}
\newlabel{mailing/sms:validation-transmission}{{6.2.2}{52}{Validation \& transmission}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuration de la messagerie}{53}{section.6.3}}
\newlabel{mailing/configuration:configuration-de-la-messagerie}{{6.3}{53}{Configuration de la messagerie}{section.6.3}{}}
\newlabel{mailing/configuration::doc}{{6.3}{53}{Configuration de la messagerie}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Configuration du couriel}{53}{subsection.6.3.1}}
\newlabel{mailing/configuration:configuration-du-couriel}{{6.3.1}{53}{Configuration du couriel}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Configuration du SMS}{53}{subsection.6.3.2}}
\newlabel{mailing/configuration:configuration-du-sms}{{6.3.2}{53}{Configuration du SMS}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Mailjet SMS}{53}{subsubsection.6.3.2.1}}
\newlabel{mailing/configuration:mailjet-sms}{{6.3.2.1}{53}{Mailjet SMS}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lucterios documents}{54}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documents/index:lucterios-documents}{{7}{54}{Lucterios documents}{chapter.7}{}}
\newlabel{documents/index::doc}{{7}{54}{Lucterios documents}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gestion de fichiers}{54}{section.7.1}}
\newlabel{documents/shared_document:gestion-de-fichiers}{{7.1}{54}{Gestion de fichiers}{section.7.1}{}}
\newlabel{documents/shared_document::doc}{{7.1}{54}{Gestion de fichiers}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{54}{subsection.7.1.1}}
\newlabel{documents/shared_document:liste-des-documents}{{7.1.1}{54}{Liste des documents}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{56}{subsection.7.1.2}}
\newlabel{documents/shared_document:recherche-de-documents}{{7.1.2}{56}{Recherche de documents}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Editeur de documents}{56}{section.7.2}}
\newlabel{documents/editor:editeur-de-documents}{{7.2}{56}{Editeur de documents}{section.7.2}{}}
\newlabel{documents/editor::doc}{{7.2}{56}{Editeur de documents}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Etherpad}{56}{subsection.7.2.1}}
\newlabel{documents/editor:etherpad}{{7.2.1}{56}{Etherpad}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ethercalc}{57}{subsection.7.2.2}}
\newlabel{documents/editor:ethercalc}{{7.2.2}{57}{Ethercalc}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}OnlyOffice Docs Community Edition}{58}{subsection.7.2.3}}
\newlabel{documents/editor:onlyoffice-docs-community-edition}{{7.2.3}{58}{OnlyOffice Docs Community Edition}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configurer les dossiers}{59}{section.7.3}}
\newlabel{documents/configuration:configurer-les-dossiers}{{7.3}{59}{Configurer les dossiers}{section.7.3}{}}
\newlabel{documents/configuration::doc}{{7.3}{59}{Configurer les dossiers}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Coeur Lucterios}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CORE/index:coeur-lucterios}{{8}{60}{Coeur Lucterios}{chapter.8}{}}
\newlabel{CORE/index::doc}{{8}{60}{Coeur Lucterios}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mot de passe}{60}{section.8.1}}
\newlabel{CORE/password:mot-de-passe}{{8.1}{60}{Mot de passe}{section.8.1}{}}
\newlabel{CORE/password::doc}{{8.1}{60}{Mot de passe}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Les groupes}{61}{section.8.2}}
\newlabel{CORE/groups:les-groupes}{{8.2}{61}{Les groupes}{section.8.2}{}}
\newlabel{CORE/groups::doc}{{8.2}{61}{Les groupes}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Les utilisateurs}{62}{section.8.3}}
\newlabel{CORE/users:les-utilisateurs}{{8.3}{62}{Les utilisateurs}{section.8.3}{}}
\newlabel{CORE/users::doc}{{8.3}{62}{Les utilisateurs}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{64}{section.8.4}}
\newlabel{CORE/architecture:l-architecture-du-logiciel}{{8.4}{64}{L’architecture du logiciel}{section.8.4}{}}
\newlabel{CORE/architecture::doc}{{8.4}{64}{L’architecture du logiciel}{section.8.4}{}}
