texttable
pycryptodome
ppmd-cffi<0.4.0,>=0.3.1
bcj-cffi<0.6.0,>=0.5.0
multivolumefile<0.3.0,>=0.2.0

[:platform_python_implementation == "CPython"]
pyzstd<0.15.0,>=0.14.1

[:platform_python_implementation == "PyPy"]
zstandard>=0.15.1

[:python_version < "3.8"]
importlib_metadata

[check]
mypy>=0.701
mypy_extensions>=0.4.1
check-manifest
flake8
readme-renderer
pygments
isort>=5.0.3
twine

[docs]
sphinx>=1.8
sphinx-py3doc-enhanced-theme
sphinx-a4doc
docutils

[test]
pytest
pytest-benchmark
pytest-cov
pytest-timeout
pytest-remotedata
pytest_profiling
pyannotate
py-cpuinfo
coverage[toml]>=5.2
coveralls>=2.1.1

[test_compat]
libarchive-c
