param<2.0,>=1.9.3
numpy>=1.0
pyviz_comms>=0.7.3
panel>=0.8.0
colorcet
pandas

[all]
matplotlib<3.1,>=2.2
ipython>=5.4.0
deepdiff
awscli
keyring
cftime
flake8==3.6.0
nbconvert==5.3.1
xarray<0.17.0,>=0.10.4
notebook
nose
mock
dask
networkx
spatialpandas
shapely
ipython==5.4.1
path.py
scikit-image
plotly>=4.0
rfc3986
netcdf4
jsonschema==2.6.0
streamz>=0.5.0
nbconvert<6
ibis-framework>=1.3
dash>=1.16
twine
coveralls
pillow
ffmpeg
nbsmoke>=0.2.0
scipy
matplotlib>=2.2
datashader>=0.11.1
bokeh>=1.1.0
pyarrow<1.0

[basic_tests]
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
nbconvert<6
twine
rfc3986
keyring
matplotlib>=2.1
bokeh>=1.1.0
pandas
ipython>=5.4.0
notebook

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4
python<3.8

[doc]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray<0.17.0,>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0
ibis-framework>=1.3
nbsite>=0.6.8a36
sphinx
sphinx_holoviz_theme
mpl_sample_data>=3.1.3
awscli
pscript
graphviz
bokeh>2.2
nbconvert<6.0

[examples]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray<0.17.0,>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0
ibis-framework>=1.3

[extras]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray<0.17.0,>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0
ibis-framework>=1.3
pscript==0.7.1

[nbtests]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
nose
awscli
deepdiff
nbconvert==5.3.1
jsonschema==2.6.0
ipython==5.4.1

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0

[tests]
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
nbconvert<6
twine
rfc3986
keyring

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=2.2
bokeh>=1.1.0
networkx
pillow
xarray<0.17.0,>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
spatialpandas
pyarrow<1.0
ibis-framework>=1.3
nose
mock
flake8==3.6.0
coveralls
path.py
matplotlib<3.1,>=2.2
nbsmoke>=0.2.0
nbconvert<6
twine
rfc3986
keyring
