
[jupyter]
ipykernel>=4.6.1
jupyter>=1.0.0
scrapbook>=0.5.0
nbconvert==6.0.7

[pyspark]
pyspark<3.0

[pytorch]
pytorch>=1.0.0

[required]
flask==1.1.1
requests
pandas==1.1.3
azureml-sdk[notebooks]==1.22.0
azure-storage-blob<12.8.0
azure-cli-core==2.19.1
azure-mgmt-cosmosdb==6.0.0
category_encoders>=1.3.0
hyperopt==0.2.5
idna
locustio==0.999
memory-profiler>=0.54.0
pydocumentdb>=2.3.3
pymanopt==0.2.5
xlearn==0.40a1
transformers==4.3.2
bottleneck==1.2.1
dask>=0.17.1
fastparquet>=0.1.6
lightfm==1.15
matplotlib>=2.2.2
nltk>=3.4
numpy>=1.13.3
seaborn>=0.8.1
scikit-learn>=0.19.1
scipy>=1.0.0
scikit-surprise>=1.0.6
swig==3.0.12
lightgbm<3.0,>=2.2.1
cornac>=1.1.2
tqdm>=4.31.1

[required:python_version < "3.7"]
dataclasses>=0.6

[tensorflow]
tensorflow<2.4,>=2.2.0
azureml-sdk[notebooks,tensorboard]==1.22.0

[test]
papermill>=2.2.0
black>=18.6b4
mock==2.0.0
