arrow==0.17.0
datetimerange==1.0.0
django-admin-rangefilter==0.7.0
django-appconf==1.0.4
django-auto-one-to-one==3.3.1
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap-modal-forms==2.0.1
django-crispy-forms==1.11.1
django-extensions==3.1.1
django-model-utils==4.1.1
django-notifications-hq==1.6.0
django-select2==7.6.1
django-weasyprint==1.1.0
django-widget-tweaks==1.4.8
django==3.1.7
djangorestframework-datatables==0.6.0
djangorestframework==3.12.2
drf-writable-nested==0.6.2
django-simple-menu==1.2.1
psycopg2-binary==2.8.6
weasyprint==52.2
nobinobi-core==0.1.3
nobinobi-staff==0.1.4
nobinobi-child==0.1.3.4
