\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jour de votre logiciel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre structures}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Gestion des adh\IeC {\'e}rents : la saison et les cotisations}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Gestion des adh\IeC {\'e}rents : activit\IeC {\'e}s et \IeC {\'e}quipes}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}R\IeC {\'e}glage de votre facturier}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Cr\IeC {\'e}ation de votre premier exercice comptable}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Ajout des adh\IeC {\'e}rents de l\IeC {\textquoteright }association}{3}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Mise \IeC {\`a} jour comptable}{3}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Le courriel}{4}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{4}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}La gestion documentaire}{4}{subsection.1.2.11}
\contentsline {chapter}{\numberline {2}Diacamma adh\IeC {\'e}rent}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}L\IeC {\textquoteright }adh\IeC {\'e}rent}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Rechercher un adh\IeC {\'e}rent}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Les cotisations}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les \IeC {\'e}tats d\IeC {\textquoteright }une cotisation}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Renouvellements}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Statistiques des adh\IeC {\'e}rents}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Re\IeC {\c c}us fiscaux}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Configuration}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}G\IeC {\'e}n\IeC {\'e}ration des re\IeC {\c c}us}{11}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Configuration}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}G\IeC {\'e}n\IeC {\'e}rale}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Saisons et cotisations}{13}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Cat\IeC {\'e}gories}{16}{subsection.2.7.3}
\contentsline {chapter}{\numberline {3}Diacamma \IeC {\'e}venement}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un \IeC {\'e}venement}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Statistique de formation}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Configurations}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Diacamma comptabilit\IeC {\'e}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}D\IeC {\'e}finitions}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Exercice comptable}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Tiers comptable}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Journaux comptables}{22}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Ecritures comptables}{22}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{22}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Exercice comptable}{22}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Param\IeC {\'e}trages}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes du plan comptable}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tiers comptable}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers comptable}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Situation d\IeC {\textquoteright }un tiers}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Champs personnalis\IeC {\'e}s de tiers}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}\IeC {\'E}critures}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{31}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{31}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {4.4.1.2}Comptabiliser un r\IeC {\`e}glement}{32}{subsubsection.4.4.1.2}
\contentsline {subsubsection}{\numberline {4.4.1.3}\IeC {\'E}criture d\IeC {\textquoteright }\IeC {\`a}\sphinxhyphen {}nouveaux}{32}{subsubsection.4.4.1.3}
\contentsline {subsection}{\numberline {4.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{32}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture(s)}{33}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{33}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Comptabilit\IeC {\'e} analytique}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Les codes analytiques}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Imputation analytique d\IeC {\textquoteright }une charge ou d\IeC {\textquoteright }un produit}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Impressions analytiques}{36}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Mod\IeC {\`e}le d\IeC {\textquoteright }\IeC {\'e}criture}{36}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{36}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{37}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Budgets pr\IeC {\'e}visionnels}{38}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Budget analytique}{38}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Budget pr\IeC {\'e}visionnel g\IeC {\'e}n\IeC {\'e}ral}{38}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Rapports}{38}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Compte de r\IeC {\'e}sultat}{38}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Bilan comptable}{39}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Grand livre}{39}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Balance}{39}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}Listing des \IeC {\'e}critures}{39}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{40}{subsection.4.8.6}
\contentsline {chapter}{\numberline {5}Facturier Diacamma}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Les articles}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cr\IeC {\'e}ation et modification}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}La facture avec TVA}{42}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Import d\IeC {\textquoteright }articles}{42}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Cr\IeC {\'e}ation de facture}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cr\IeC {\'e}ation}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Cr\IeC {\'e}ation en lot}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Changement d\IeC {\textquoteright }\IeC {\'e}tat}{44}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Impression}{44}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Paiement}{44}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Gestion de stock}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bordereau de stockage}{45}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Situation}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Historique}{45}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Inventaire}{45}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Statistiques des ventes}{46}{section.5.4}
\contentsline {section}{\numberline {5.5}Configuration et param\IeC {\'e}trage}{47}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cat\IeC {\'e}gories}{47}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Champ personnalis\IeC {\'e}}{47}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Lieu de stockage}{47}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}R\IeC {\'e}duction automatique}{47}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Codes d\IeC {\textquoteright }imputations comptable}{47}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Codes comptables par d\IeC {\'e}faut}{48}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}La configuration de la TVA}{48}{subsection.5.5.7}
\contentsline {chapter}{\numberline {6}Diacamma r\IeC {\`e}glement}{50}{chapter.6}
\contentsline {section}{\numberline {6.1}R\IeC {\`e}glement}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}D\IeC {\'e}p\IeC {\^o}ts de ch\IeC {\`e}ques}{52}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Cr\IeC {\'e}ation}{52}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Impression}{53}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Validation}{53}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Configuration}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Code bancaire}{54}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Moyen de paiement}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Param\IeC {\`e}tres}{54}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Lucterios contacts}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}Les contact physiques (personnes physiques)}{55}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Liste de vos contacts physiques}{55}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Visualisation d\IeC {\textquoteright }un contact physique}{56}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Ajout d\IeC {\textquoteright }un contact physique}{58}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Recherche d\IeC {\textquoteright }un contact physique}{59}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Les contacts moraux (personnes morales)}{60}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Liste de vos contacts moraux}{61}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Visualisation d\IeC {\textquoteright }un contact moral}{61}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Modifier un contact moral}{62}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Responsables d\IeC {\textquoteright }un contact moral}{63}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Recherche d\IeC {\textquoteright }un contact moral}{64}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Configuration et param\IeC {\'e}trage}{65}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Configuration des contacts}{65}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Codes postaux/villes}{65}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Lucterios messagerie}{66}{chapter.8}
\contentsline {section}{\numberline {8.1}Publipostage}{66}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{66}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Validation \& transmission}{67}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Envoi de SMS}{68}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{68}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Validation \& transmission}{68}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Configuration de la messagerie}{69}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Configuration du couriel}{69}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Configuration du SMS}{69}{subsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.2.1}Mailjet SMS}{69}{subsubsection.8.3.2.1}
\contentsline {chapter}{\numberline {9}Lucterios documents}{70}{chapter.9}
\contentsline {section}{\numberline {9.1}Gestion de fichiers}{70}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Liste des documents}{70}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Recherche de documents}{72}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}Editeur de documents}{72}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Etherpad}{72}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Ethercalc}{73}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}OnlyOffice Docs Community Edition}{74}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}Configurer les dossiers}{75}{section.9.3}
\contentsline {chapter}{\numberline {10}Coeur Lucterios}{76}{chapter.10}
\contentsline {section}{\numberline {10.1}Mot de passe}{76}{section.10.1}
\contentsline {section}{\numberline {10.2}Les groupes}{77}{section.10.2}
\contentsline {section}{\numberline {10.3}Les utilisateurs}{78}{section.10.3}
\contentsline {section}{\numberline {10.4}L\IeC {\textquoteright }architecture du logiciel}{80}{section.10.4}
