certifi>=2020.06.20
coloredlogs>=10.0
configparser>=3.5.0
coverage
eth-account<=0.3.0,>=0.1.0a2
eth-hash<0.3.0
eth-keyfile>=0.5.1
eth-keys<0.3.0,>=0.2.0b3
eth-rlp>=0.1.0
eth-tester==0.1.0b32
eth-typing>=2.0.0
eth-utils==1.9.0
eth_abi==1.3.0
ethereum-input-decoder>=0.2.2
ethereum>=2.3.2
jinja2>=2.9
matplotlib
mock
numpy==1.19.0
persistent>=4.2.0
plyvel
py-evm==0.3.0a13
py-flags
py-solc
py-solc-x==1.0.0
py_ecc==1.6.0
pythx
requests==2.25.0
rlp<2.0.0,>=1.0.1
semantic_version==2.8.5
transaction>=2.2.1
z3-solver>=4.8.8.0
