cartopy>=0.18
cdo
cdsapi
cf-units
cftime
cmocean
dask>=2.12
ecmwf-api-client
eofs
ESMPy
esmvalcore<2.3,>=2.2.0
fiona
GDAL
jinja2
joblib
lime
matplotlib>3.3.1
natsort
nc-time-axis
netCDF4
numpy
pandas
pyproj>=2.1pyyaml
rasterio
scikit-image
scikit-learn
scipy
scitools-iris>=3.0.1
seaborn
seawater
shapely
xarray>=0.12
xesmf
xgboost
xlsxwriter

[develop]
isort
yapf
pytest-xdist
docformatter
pytest-cov>=2.10.1
vprof
pytest-metadata>=1.5.1
pre-commit
pytest-html!=2.1.0
pytest-flake8>=1.0.6
pytest-env
autodocsumm<0.2.0
codespell
pytest!=6.0.0,!=6.0.0rc1,>=3.9
sphinx_rtd_theme
yamllint
sphinx>2
prospector[with_pyroma]!=1.1.6.3,!=1.1.6.4

[test]
pytest!=6.0.0,!=6.0.0rc1,>=3.9
pytest-cov>=2.10.1
pytest-env
pytest-flake8>=1.0.6
pytest-html!=2.1.0
pytest-metadata>=1.5.1
pytest-xdist
