<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.at.gipuzkoairekia">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
    name="cs.at.gipuzkoairekia"
    directory="resources"
  />


  <browser:page
    for="..interfaces.IOpenDataFolder"
    name="view"
    class=".opendatafolder.OpenDataFolderView"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.ITransparencySection"
    name="view"
    class=".transparencysection.TransparencySectionView"
    permission="zope2.View"
  />

  <browser:page
    for="Products.CMFCore.interfaces.IContentish"
    name="transparency-view"
    class=".transparency.TransparencyView"
    template="transparency.pt"
    permission="zope2.View"
  />




  <browser:page
    for="..interfaces.IGipuzkoaIrekiaFolder"
    name="transparency-section-list"
    class=".transparencysectionlist.TransparencySectionListView"
    template="transparencysectionlist.pt"
    permission="cmf.ModifyPortalContent"
  />



</configure>
