climax==0.4.0
lxml==4.5.0
marshmallow==3.6.0
networkx==2.4
orderedset==2.0.3
pandas==1.1.2
pylint==2.4.4
pymysql==0.9.3
pyyaml==5.3.1
simplejson==3.17.0
stopit==1.1.2
sqlalchemy==1.3.15
sqlparse==0.3.1
tabulate==0.8.7
tlbx==0.1.14
xlrd==1.2.0

[complete]
black
mkautodoc==0.1.0
mkdocs-material-extensions==1.0
mkdocs-material==5.2.1
mkdocs-minify-plugin==0.3.0
mkdocs==1.1.2
pre-commit
psycopg2==2.8.5
pylint==2.4.4
pytest==5.4.1
twine==3.1.1
wheel

[dev]
black
pre-commit
pylint==2.4.4
pytest==5.4.1
twine==3.1.1
wheel
mkdocs==1.1.2
mkdocs-material==5.2.1
mkdocs-material-extensions==1.0
mkdocs-minify-plugin==0.3.0
mkautodoc==0.1.0
psycopg2==2.8.5

[postgres]
psycopg2==2.8.5
