PyDispatcher>=2.0.4

[:python_version == "2.7"]
FormEncode!=1.3.0,>=1.1.1

[:python_version >= "3.4"]
FormEncode>=1.3.1

[adodbapi]
adodbapi

[fdb]
fdb

[firebirdsql]
firebirdsql

[kinterbasdb]
kinterbasdb

[mariadb]
mariadb

[mysql-connector]
mysql-connector

[mysql:python_version=="2.7"]
MySQL-python

[mysql:python_version>="3.4"]
mysqlclient

[odbc]
pyodbc

[oursql:python_version=="2.7"]
oursql@ git+https://github.com/sqlobject/oursql.git@master

[oursql:python_version>="3.4"]
oursql3@ git+https://github.com/sqlobject/oursql.git@py3k

[pg8000:python_version=="2.7"]
pg8000<1.13

[pg8000:python_version=="3.4"]
pg8000<1.12.4

[pg8000:python_version>="3.5"]
pg8000

[postgres]
psycopg2

[postgresql]
psycopg2

[psycopg]
psycopg2

[psycopg2]
psycopg2

[py-postgresql]
py-postgresql

[pygresql]
pygresql

[pymssql]
pymssql

[pymysql]
pymysql

[pyodbc]
pyodbc

[pypostgresql]
py-postgresql

[pypyodbc]
pypyodbc

[sapdb]
sapdb

[sqlite]
pysqlite

[supersqlite]
supersqlite

[sybase]
Sybase
