<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.faceted.taxonomywidget">

  <i18n:registerTranslations directory="locales" />

  <include package="eea.facetednavigation" />

  <include package=".browser" />

  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      name="default"
      title="collective.faceted.taxonomywidget"
      directory="profiles/default"
      description="Installs the collective.faceted.taxonomywidget add-on on Plone 4."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      name="plone5"
      title="collective.faceted.taxonomywidget"
      directory="profiles/plone5"
      description="Installs the collective.faceted.taxonomywidget add-on on Plone 5."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
