Products.CMFPlone>=5.0.10
mockup>=2.4.2.dev1
plone.app.upgrade>=2.0.17
plone.app.mosaic>=2.0.0.dev24
plone.app.blocks>=10.0.0
Products.PloneKeywordManager>=2.2.1
plone.schemaeditor>=2.0.18
plone.namedfile>=3.0.10
plone.folder>=1.0.12
AccessControl>=3.0.14
z3c.relationfield>=0.7.1.dev0
Products.ZCatalog>=3.0.3dev2
plone.app.standardtiles>=2.0.0.dev0
plone.stringinterp>=1.3.1
Products.CMFPlacefulWorkflow
plone.app.caching
plone.app.dexterity
plone.app.iterate
plone.api
castle.theme>=1.0.6
collective.documentviewer>=5.0.4
collective.elasticsearch>=2.0.5<3
collective.celery>=1.1.4
boto3>=1.9.222
google-api-python-client>=1.4.2<2
requests>=2.7.0<3
requests_oauthlib>=0.5.0<1
oauth2client>=1.5.1<2
redis>=2.10.5<3
setuptools
python-dateutil
pyopenssl
phonenumbers
html2text
pycountry
tendo
pylru
sqlalchemy
z3c.unconfigure
z3c.jbot

[development]
zest.releaser
check-manifest

[forms]
collective.easyform[recaptcha]

[profile]
collective.profiler

[test]
plone.app.testing
responses
mock
argon2_cffi
plone.app.robotframework
moto
