pyramid==1.10.7
kinto==14.2.0
kinto-attachment==6.1.0
kinto-amo==1.0.1
kinto-changes==3.2.0
kinto-elasticsearch==0.3.1
kinto-emailer==2.0.0
kinto-signer==8.0.1
kinto-megaphone==0.5.0
kinto-fxa==2.5.3
amo2kinto==4.0.2
boto==2.49.0
python-memcached==1.59
SQLAlchemy==1.3.23
zope.sqlalchemy==1.3
psycopg2==2.8.6
raven==6.10.0
statsd==3.3.0
newrelic==6.0.1.155
Werkzeug==1.0.1
ec2-metadata==2.3.0
kinto-redis==2.0.1
redis==3.5.3
six==1.15.0
lxml==4.6.2
kinto-http==10.7.0
Jinja2==2.11.3
PyFxA==0.7.7
requests-hawk==1.1.0
Unidecode==1.2.0
MarkupSafe==1.1.1
PyBrowserID==0.14.0
hawkauthlib==2.0.0
cryptography==3.4.6
mohawk==1.1.0
cffi==1.14.5
asn1crypto==1.4.0
idna==2.10
ecdsa==0.16.1
boto3==1.17.12
pyramid_mailer==0.15.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycparser==2.20
botocore==1.20.12
s3transfer==0.3.4
jmespath==0.10.0
repoze.sendmail==4.4.1
docutils==0.16
elasticsearch==7.11.0
urllib3==1.26.3
pyramid_storage==0.3.1
transaction==3.0.1
logging-color-formatter==1.0.2
colorama==0.4.4
cornice==5.1.0
jsonschema==3.2.0
jsonpatch==1.28
simplejson==3.17.2
jsonpointer==2.0
pyramid_multiauth==0.9.0
ujson==4.0.2
pyramid_tm==2.4
bcrypt==3.2.0
colander==1.8.3
requests==2.25.1
dockerflow==2020.10.0
waitress==1.4.4
python-dateutil==2.8.1
certifi==2020.12.5
chardet==4.0.0
iso8601==0.1.14
cornice-swagger==1.0.0
venusian==3.0.0
zope.deprecation==4.4.0
WebOb==1.8.7
zope.interface==5.2.0
hupper==1.10.2
PasteDeploy==2.1.1
repoze.lru==0.7
translationstring==1.4
plaster-pastedeploy==0.7
plaster==1.0
attrs==20.3.0
pyrsistent==0.17.3
cached-property==1.5.2
importlib-metadata==3.4.0
zipp==3.4.0
more-itertools==8.7.0
PyJWT==2.0.1
canonicaljson-rs==0.3.0
