tab 	ages
age	age_high	age_low	age_unit	citations	location	method_codes	site
0.6798	0.6798	0.6798	Ma	This study	Golan-Heights	GM-ARAR	GH01
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH02
1.1115	1.1115	1.1115	Ma	This study	Golan-Heights	GM-ARAR	GH03
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH04
1.1196	1.1196	1.1196	Ma	This study	Golan-Heights	GM-ARAR	GH05
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH06
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH07
0.1039	0.1039	0.1039	Ma	This study	Golan-Heights	GM-ARAR	GH08
0.1044	0.1044	0.1044	Ma	This study	Golan-Heights	GM-ARAR	GH09
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH10
1.5848	1.5848	1.5848	Ma	This study	Golan-Heights	GM-ARAR	GH11
0.7094	0.7094	0.7094	Ma	This study	Golan-Heights	GM-ARAR	GH12
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH13
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH14
0.8415	0.8415	0.8415	Ma	This study	Golan-Heights	GM-ARAR	GH15
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH16
0.1053	0.1053	0.1053	Ma	This study	Golan-Heights	GM-ARAR	GH17
0.8912	0.8912	0.8912	Ma	This study	Golan-Heights	GM-ARAR	GH18
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH19
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH20
1.35	5.53	3.86	Ma	This study	Golan-Heights	GM-CC	GH21
1.4132	1.4132	1.4132	Ma	This study	Golan-Heights	GM-ARAR	GH22
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH23
0.6155	0.6155	0.6155	Ma	This study	Golan-Heights	GM-ARAR	GH24
0.1115	0.1115	0.1115	Ma	This study	Golan-Heights	GM-ARAR	GH25
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH26
2.6518	2.6518	2.6518	Ma	This study	Golan-Heights	GM-ARAR	GH27
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH28
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH30
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH31
0.5566	0.5566	0.5566	Ma	This study	Golan-Heights	GM-ARAR	GH32
0.1089	0.1089	0.1089	Ma	This study	Golan-Heights	GM-ARAR	GH33
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH34
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH35
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH36
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH37
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH38
0.1206	0.1206	0.1206	Ma	This study	Golan-Heights	GM-ARAR	GH39
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH40
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH41
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH42
0.1088	0.1088	0.1088	Ma	This study	Golan-Heights	GM-ARAR	GH43
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH44
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH45
1.35	2.6	0.1	Ma	This study	Golan-Heights	GM-CC	GH46
4.7	5.53	3.86	Ma	This study	Golan-Heights	GM-CC	GH47
4.7	5.53	3.86	Ma	This study	Golan-Heights	GM-CC	GH48
4.7	5.53	3.86	Ma	This study	Golan-Heights	GM-CC	GH49
4.7	5.53	3.86	Ma	This study	Golan-Heights	GM-CC	GH50
4.7	5.53	3.86	Ma	This study	Golan-Heights	GM-CC	GH51
4.7	5.53	3.86	Ma	This study	Golan-Heights	GM-CC	GH52
4.91	5.01	4.81	Ma	This study	Golan-Heights	GM-ARAR	af1
4.69	5.01	4.37	Ma	This study	Golan-Heights	GM-CC	af2
4.69	5.01	4.37	Ma	This study	Golan-Heights	GM-CC	af3
4.69	5.01	4.37	Ma	This study	Golan-Heights	GM-CC	af4
4.59	4.81	4.37	Ma	This study	Golan-Heights	GM-ARAR	af5
4.88	4.95	4.81	Ma	This study	Golan-Heights	GM-ARAR	mh1
4.54	4.95	4.12	Ma	This study	Golan-Heights	GM-CC	mh2
4.54	4.95	4.12	Ma	This study	Golan-Heights	GM-CC	mh3
4.54	4.95	4.12	Ma	This study	Golan-Heights	GM-CC	mh4
4.54	4.95	4.12	Ma	This study	Golan-Heights	GM-CC	mh5
4.5	4.88	4.12	Ma	This study	Golan-Heights	GM-CC	mh6
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd10
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd11
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd12
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd13
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd14
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd15
3.97	4.08	3.86	Ma	This study	Golan-Heights	GM-KAR	nd16
4.1	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd1
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd2
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd3
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd4
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd5
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd6
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd7
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd8
4.2	4.53	3.86	Ma	This study	Golan-Heights	GM-CC	nd9
4.82	5.19	4.45	Ma	This study	Golan-Heights	GM-ARAR	ne1
4.8	5.19	4.4	Ma	This study	Golan-Heights	GM-CC	ne2
4.8	5.19	4.4	Ma	This study	Golan-Heights	GM-CC	ne3
4.8	5.19	4.4	Ma	This study	Golan-Heights	GM-CC	ne4
4.8	5.19	4.4	Ma	This study	Golan-Heights	GM-CC	ne5
4.8	5.19	4.4	Ma	This study	Golan-Heights	GM-CC	ne6
4.55	4.7	4.4	Ma	This study	Golan-Heights	GM-ARAR	ne7
5.45	5.53	5.37	Ma	This study	Golan-Heights	GM-ARAR	ns1
4.72	5.53	3.9	Ma	This study	Golan-Heights	GM-CC	ns2
4.72	5.53	3.9	Ma	This study	Golan-Heights	GM-CC	ns3
4.72	5.53	3.9	Ma	This study	Golan-Heights	GM-CC	ns4
4.72	5.53	3.9	Ma	This study	Golan-Heights	GM-CC	ns5
4.06	4.22	3.9	Ma	This study	Golan-Heights	GM-ARAR	ns6
