tab 	samples
azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	description	dip	geologic_classes	geologic_types	lat	lithologies	lon	method_codes	orientation_quality	result_quality	result_type	sample	site	timestamp
277.4		0	0.0	This study		-54	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01A	GH01	2015-09-06T09:40:00Z
278.8		0	0.0	This study		-55	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01B	GH01	2015-09-06T09:51:00Z
277.6		0	0.0	This study		-44	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01C	GH01	2015-09-06T09:59:00Z
276.8		0	0.0	This study		-63	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01D	GH01	2015-09-06T10:08:00Z
248.5		0	0.0	This study		-49	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01F	GH01	2015-09-06T10:26:00Z
245.2		0	0.0	This study		-50	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01G	GH01	2015-09-06T10:32:00Z
256.4		0	0.0	This study		-34	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01H	GH01	2015-09-06T10:36:00Z
237.5		0	0.0	This study		-51	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01I	GH01	2015-09-06T10:43:00Z
218.1		0	0.0	This study		-44	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01J	GH01	2015-09-06T10:48:00Z
230.4		0	0.0	This study		-39	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01K	GH01	2015-09-06T10:52:00Z
234.2		0	0.0	This study		-47	Extrusive	Lava Flow	33.0678	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH01M	GH01	2015-09-06T11:03:00Z
232.7		0	0.0	This study		-44	Extrusive	Lava Flow	33.06746	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH02A	GH02	2015-09-06T10:50:00Z
246.1		0	0.0	This study		-31	Extrusive	Lava Flow	33.06746	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH02C	GH02	2015-09-06T10:57:00Z
253.1		0	0.0	This study		-32	Extrusive	Lava Flow	33.06746	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH02D	GH02	2015-09-06T11:00:00Z
247.8		0	0.0	This study		-40	Extrusive	Lava Flow	33.06746	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH02E	GH02	2015-09-06T11:02:00Z
252.9		0	0.0	This study		-41	Extrusive	Lava Flow	33.06746	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH02F	GH02	2015-09-06T11:05:00Z
258.3		0	0.0	This study		-44	Extrusive	Lava Flow	33.06746	Basaltic Lava	35.74018	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH02G	GH02	2015-09-06T11:06:00Z
187.0		0	0.0	This study		-64	Extrusive	Lava Flow	33.04463	Basaltic Lava	35.67154	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH03A	GH03	2015-09-06T15:33:00Z
190.2		0	0.0	This study		-64	Extrusive	Lava Flow	33.04463	Basaltic Lava	35.67154	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH03B	GH03	2015-09-06T15:39:00Z
151.0		0	0.0	This study		-71	Extrusive	Lava Flow	33.04463	Basaltic Lava	35.67154	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH03C	GH03	2015-09-06T15:43:00Z
142.3		0	0.0	This study		-70	Extrusive	Lava Flow	33.04463	Basaltic Lava	35.67154	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH03D	GH03	2015-09-06T15:50:00Z
168.2		0	0.0	This study		-65	Extrusive	Lava Flow	33.04463	Basaltic Lava	35.67154	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH03E	GH03	2015-09-06T15:44:00Z
158.5		0	0.0	This study		-58	Extrusive	Lava Flow	33.04463	Basaltic Lava	35.67154	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH03G	GH03	2015-09-06T15:51:00Z
157.1		0	0.0	This study		-47	Extrusive	Lava Flow	33.04463	Basaltic Lava	35.67154	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH03H	GH03	2015-09-06T15:54:00Z
94.1		0	0.0	This study		-77	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04A	GH04	2015-09-06T16:35:00Z
100.9		0	0.0	This study		-80	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04B	GH04	2015-09-06T16:40:00Z
110.6		0	0.0	This study		-74	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04C	GH04	2015-09-06T16:44:00Z
113.2		0	0.0	This study		-76	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04D	GH04	2015-09-06T16:48:00Z
101.9		0	0.0	This study		-76	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04E	GH04	2015-09-06T16:53:00Z
112.5		0	0.0	This study		-69	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04F	GH04	2015-09-06T16:57:00Z
96.3		0	0.0	This study		-73	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04G	GH04	2015-09-06T17:02:00Z
99.2		0	0.0	This study		-68	Extrusive	Lava Flow	33.04396	Basaltic Lava	35.66901	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH04H	GH04	2015-09-06T17:08:00Z
78.9		0	0.0	This study		-78	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05A	GH05	2015-09-06T16:40:00Z
83.4		0	0.0	This study		-67	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05B	GH05	2015-09-06T16:43:00Z
86.8		0	0.0	This study		-70	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05D	GH05	2015-09-06T16:59:00Z
109.6		0	0.0	This study		-58	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05E	GH05	2015-09-06T17:04:00Z
114.2		0	0.0	This study		-58	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05F	GH05	2015-09-06T17:08:00Z
108.5		0	0.0	This study		-68	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05G	GH05	2015-09-06T17:10:00Z
98.0		0	0.0	This study		-72	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05H	GH05	2015-09-06T17:14:00Z
68.9		0	0.0	This study		-62	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05I	GH05	2017-07-13T13:37:00Z
93.9		0	0.0	This study		-90	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05K	GH05	2017-07-13T14:49:00Z
106.0		0	0.0	This study		-85	Extrusive	Lava Flow	33.04417	Basaltic Lava	35.66922	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH05L	GH05	2017-07-13T14:54:00Z
240.8		0	0.0	This study		-76	Extrusive	Lava Flow	33.09859	Basaltic Lava	35.80091	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH06A	GH06	2015-09-07T07:32:00Z
263.6		0	0.0	This study		-70	Extrusive	Lava Flow	33.09859	Basaltic Lava	35.80091	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH06C	GH06	2015-09-07T07:38:00Z
266.0		0	0.0	This study		-72	Extrusive	Lava Flow	33.09859	Basaltic Lava	35.80091	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH06D	GH06	2015-09-07T07:41:00Z
218.2		0	0.0	This study		-71	Extrusive	Lava Flow	33.09859	Basaltic Lava	35.80091	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH06E	GH06	2015-09-07T07:42:00Z
222.3		0	0.0	This study		-69	Extrusive	Lava Flow	33.09859	Basaltic Lava	35.80091	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH06F	GH06	2015-09-07T07:43:00Z
288.7		0	0.0	This study		-83	Extrusive	Lava Flow	33.09859	Basaltic Lava	35.80091	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH06G	GH06	2015-09-07T07:46:00Z
291.0		0	0.0	This study		-87	Extrusive	Lava Flow	33.09859	Basaltic Lava	35.80091	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH06H	GH06	2015-09-07T07:48:00Z
284.3		0	0.0	This study		-43	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07A	GH07	2015-09-07T10:05:00Z
275.1		0	0.0	This study		-39	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07B	GH07	2015-09-07T10:08:00Z
290.1		0	0.0	This study		-35	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07C	GH07	2015-09-07T10:12:00Z
285.6		0	0.0	This study		-29	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07D	GH07	2015-09-07T10:14:00Z
269.7		0	0.0	This study		-59	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07E	GH07	2015-09-07T10:18:00Z
276.0		0	0.0	This study		-56	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07F	GH07	2015-09-07T10:23:00Z
263.0		0	0.0	This study		-53	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07G	GH07	2015-09-07T10:30:00Z
287.7		0	0.0	This study		-56	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07I	GH07	2015-09-07T10:36:00Z
300.9		0	0.0	This study		-58	Extrusive	Lava Flow	33.9597	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH07J	GH07	2015-09-07T10:40:00Z
304.0		0	0.0	This study		-50	Extrusive	Lava Flow	33.09605	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH08A	GH08	2015-09-07T11:01:00Z
304.5		0	0.0	This study		-56	Extrusive	Lava Flow	33.09605	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH08B	GH08	2015-09-07T11:08:00Z
268.0		0	0.0	This study		-67	Extrusive	Lava Flow	33.09605	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH08C	GH08	2015-09-07T11:12:00Z
303.9		0	0.0	This study		-72	Extrusive	Lava Flow	33.09605	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH08E	GH08	2015-09-07T11:17:00Z
310.1		0	0.0	This study		-77	Extrusive	Lava Flow	33.09605	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH08F	GH08	2015-09-07T11:20:00Z
286.8		0	0.0	This study		-13	Extrusive	Lava Flow	33.09605	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH08G	GH08	2015-09-07T11:24:00Z
287.0		0	0.0	This study		-17	Extrusive	Lava Flow	33.09605	Basaltic Lava	35.72762	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH08H	GH08	2015-09-07T11:27:00Z
149.5		0	0.0	This study		-74	Extrusive	Lava Flow	33.0464	Basaltic Lava	35.70973	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH09A	GH09	2015-09-07T12:14:00Z
147.7		0	0.0	This study		-66	Extrusive	Lava Flow	33.0464	Basaltic Lava	35.70973	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH09B	GH09	2015-09-07T12:18:00Z
109.0		0	0.0	This study		-76	Extrusive	Lava Flow	33.0464	Basaltic Lava	35.70973	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH09C	GH09	2015-09-07T12:26:00Z
117.1		0	0.0	This study		-69	Extrusive	Lava Flow	33.0464	Basaltic Lava	35.70973	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH09D	GH09	2015-09-07T12:28:00Z
70.3		0	0.0	This study		-81	Extrusive	Lava Flow	33.0464	Basaltic Lava	35.70973	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH09E	GH09	2015-09-07T12:32:00Z
128.2		0	0.0	This study		-62	Extrusive	Lava Flow	33.0464	Basaltic Lava	35.70973	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH09G	GH09	2015-09-07T12:41:00Z
96.0		0	0.0	This study		-46	Extrusive	Lava Flow	33.0039	Basaltic Lava	35.68372	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH10A	GH10	2015-09-07T14:48:00Z
95.2		0	0.0	This study		-47	Extrusive	Lava Flow	33.0039	Basaltic Lava	35.68372	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH10B	GH10	2015-09-07T15:00:00Z
85.4		0	0.0	This study		-55	Extrusive	Lava Flow	33.0039	Basaltic Lava	35.68372	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH10C	GH10	2015-09-07T15:05:00Z
93.9		0	0.0	This study		-55	Extrusive	Lava Flow	33.0039	Basaltic Lava	35.68372	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH10D	GH10	2015-09-07T15:07:00Z
129.7		0	0.0	This study		-64	Extrusive	Lava Flow	33.0039	Basaltic Lava	35.68372	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH10E	GH10	2015-09-07T15:15:00Z
132.0		0	0.0	This study		-74	Extrusive	Lava Flow	33.0039	Basaltic Lava	35.68372	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH10F	GH10	2015-09-07T15:16:00Z
77.1		0	0.0	This study		-75	Extrusive	Lava Flow	33.0039	Basaltic Lava	35.68372	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH10G	GH10	2015-09-07T15:21:00Z
76.2		0	0.0	This study		-102	Extrusive	Lava Flow	33.0444	Basaltic Lava	35.68352	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH11B	GH11	2015-09-07T15:26:00Z
86.0		0	0.0	This study		-88	Extrusive	Lava Flow	33.0444	Basaltic Lava	35.68352	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH11C	GH11	2015-09-07T15:30:00Z
90.9		0	0.0	This study		-85	Extrusive	Lava Flow	33.0444	Basaltic Lava	35.68352	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH11D	GH11	2015-09-07T15:34:00Z
91.5		0	0.0	This study		-63	Extrusive	Lava Flow	33.0444	Basaltic Lava	35.68352	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH11E	GH11	2015-09-07T15:37:00Z
89.1		0	0.0	This study		-60	Extrusive	Lava Flow	33.0444	Basaltic Lava	35.68352	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH11F	GH11	2015-09-07T15:40:00Z
58.7		0	0.0	This study		-74	Extrusive	Lava Flow	33.0444	Basaltic Lava	35.68352	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH11G	GH11	2015-09-07T15:43:00Z
60.1		0	0.0	This study		-71	Extrusive	Lava Flow	33.0444	Basaltic Lava	35.68352	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH11H	GH11	2015-09-07T15:45:00Z
2.9		0	0.0	This study		-89	Extrusive	Lava Flow	32.98555	Basaltic Lava	35.74288	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH12A	GH12	2015-09-07T16:29:00Z
308.7		0	0.0	This study		-75	Extrusive	Lava Flow	32.98555	Basaltic Lava	35.74288	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH12C	GH12	2015-09-07T16:34:00Z
310.0		0	0.0	This study		-75	Extrusive	Lava Flow	32.98555	Basaltic Lava	35.74288	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH12D	GH12	2015-09-07T16:36:00Z
340.5		0	0.0	This study		-85	Extrusive	Lava Flow	32.98555	Basaltic Lava	35.74288	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH12E	GH12	2015-09-07T16:39:00Z
340.8		0	0.0	This study		-83	Extrusive	Lava Flow	32.98555	Basaltic Lava	35.74288	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH12F	GH12	2015-09-07T16:41:00Z
330.1		0	0.0	This study		-76	Extrusive	Lava Flow	32.98555	Basaltic Lava	35.74288	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH12G	GH12	2015-09-07T16:43:00Z
322.4		0	0.0	This study		-76	Extrusive	Lava Flow	32.98555	Basaltic Lava	35.74288	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH12H	GH12	2015-09-07T16:45:00Z
63.8		0	0.0	This study		-82	Extrusive	Lava Flow	33.00856	Basaltic Lava	35.82204	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH13A	GH13	2015-09-07T17:21:00Z
79.4		0	0.0	This study		-66	Extrusive	Lava Flow	33.00856	Basaltic Lava	35.82204	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH13B	GH13	2015-09-07T17:25:00Z
21.7		0	0.0	This study		-55	Extrusive	Lava Flow	33.00856	Basaltic Lava	35.82204	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH13C	GH13	2015-09-07T17:27:00Z
23.8		0	0.0	This study		-54	Extrusive	Lava Flow	33.00856	Basaltic Lava	35.82204	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH13D	GH13	2015-09-07T17:28:00Z
90.1		0	0.0	This study		-70	Extrusive	Lava Flow	33.00856	Basaltic Lava	35.82204	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH13E	GH13	2015-09-07T17:30:00Z
98.4		0	0.0	This study		-62	Extrusive	Lava Flow	33.00856	Basaltic Lava	35.82204	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH13F	GH13	2015-09-07T17:32:00Z
102.5		0	0.0	This study		-57	Extrusive	Lava Flow	33.00856	Basaltic Lava	35.82204	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH13H	GH13	2015-09-07T17:33:00Z
267.9		0	0.0	This study		-75	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14A	GH14	2015-09-10T11:15:00Z
233.3		0	0.0	This study		-83	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14B	GH14	2015-09-10T11:16:00Z
338.0		0	0.0	This study		-66	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14C	GH14	2015-09-10T11:18:00Z
308.9		0	0.0	This study		-86	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14D	GH14	2015-09-10T11:15:00Z
34.6		0	0.0	This study		-72	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14E	GH14	2015-09-10T11:17:00Z
216.0		0	0.0	This study		-45	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14F	GH14	2015-09-10T11:18:00Z
309.4		0	0.0	This study		-79	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14G	GH14	2015-09-10T11:19:00Z
303.8		0	0.0	This study		-98	Extrusive	Lava Flow	33.17375	Basaltic Lava	35.77575	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH14H	GH14	2015-09-10T11:20:00Z
335.5		0	0.0	This study		-85	Extrusive	Lava Flow	33.23632	Basaltic Lava	35.75634	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH15A	GH15	2015-09-08T09:58:00Z
298.0		0	0.0	This study		-79	Extrusive	Lava Flow	33.23632	Basaltic Lava	35.75634	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH15B	GH15	2015-09-08T10:00:00Z
345.0		0	0.0	This study		-84	Extrusive	Lava Flow	33.23632	Basaltic Lava	35.75634	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH15C	GH15	2015-09-08T10:12:00Z
345.7		0	0.0	This study		-83	Extrusive	Lava Flow	33.23632	Basaltic Lava	35.75634	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH15D	GH15	2015-09-08T10:15:00Z
10.7		0	0.0	This study		-69	Extrusive	Lava Flow	33.23632	Basaltic Lava	35.75634	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH15F	GH15	2015-09-08T10:07:00Z
112.2		0	0.0	This study		-38	Extrusive	Lava Flow	33.21511	Basaltic Lava	35.74377	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH16B	GH16	2015-09-08T10:54:00Z
124.2		0	0.0	This study		-55	Extrusive	Lava Flow	33.21511	Basaltic Lava	35.74377	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH16C	GH16	2015-09-08T11:00:00Z
107.9		0	0.0	This study		-47	Extrusive	Lava Flow	33.21511	Basaltic Lava	35.74377	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH16D	GH16	2015-09-08T11:02:00Z
101.7		0	0.0	This study		-78	Extrusive	Lava Flow	33.21511	Basaltic Lava	35.74377	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH16E	GH16	2015-09-08T11:07:00Z
102.5		0	0.0	This study		-73	Extrusive	Lava Flow	33.21511	Basaltic Lava	35.74377	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH16F	GH16	2015-09-08T11:09:00Z
119.4		0	0.0	This study		-59	Extrusive	Lava Flow	33.21511	Basaltic Lava	35.74377	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH16G	GH16	2015-09-08T11:06:00Z
128.2		0	0.0	This study		-60	Extrusive	Lava Flow	33.21511	Basaltic Lava	35.74377	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH16H	GH16	2015-09-08T11:11:00Z
354.8		0	0.0	This study		-65	Extrusive	Lava Flow	33.20363	Basaltic Lava	35.73782	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH17A	GH17	2015-09-10T10:53:00Z
0.1		0	0.0	This study		-76	Extrusive	Lava Flow	33.20363	Basaltic Lava	35.73782	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH17B	GH17	2015-09-10T10:54:00Z
4.5		0	0.0	This study		-60	Extrusive	Lava Flow	33.20363	Basaltic Lava	35.73782	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH17D	GH17	2015-09-10T10:55:00Z
28.8		0	0.0	This study		-46	Extrusive	Lava Flow	33.20363	Basaltic Lava	35.73782	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH17E	GH17	2015-09-10T10:56:00Z
27.8		0	0.0	This study		-45	Extrusive	Lava Flow	33.20363	Basaltic Lava	35.73782	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH17F	GH17	2015-09-10T10:56:00Z
25.8		0	0.0	This study		-63	Extrusive	Lava Flow	33.20363	Basaltic Lava	35.73782	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH17G	GH17	2015-09-10T10:56:00Z
26.2		0	0.0	This study		-66	Extrusive	Lava Flow	33.20363	Basaltic Lava	35.73782	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH17H	GH17	2015-09-10T10:57:00Z
254.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-60	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18A	GH18	2015-09-08T00:00:00Z
255.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-60	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18B	GH18	2015-09-08T00:00:00Z
236.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-63	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18C	GH18	2015-09-08T00:00:00Z
242.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-62	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18D	GH18	2015-09-08T00:00:00Z
240.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-73	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18E	GH18	2015-09-08T00:00:00Z
248.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-49	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18G	GH18	2015-09-08T00:00:00Z
247.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-54	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18H	GH18	2015-09-08T00:00:00Z
251.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-56	Extrusive	Lava Flow	33.22599	Basaltic Lava	35.72582	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH18I	GH18	2015-09-08T00:00:00Z
207.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-50	Extrusive	Lava Flow	33.22658	Basaltic Lava	35.724	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH19A	GH19	2015-09-08T00:00:00Z
195.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-51	Extrusive	Lava Flow	33.22658	Basaltic Lava	35.724	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH19B	GH19	2015-09-08T00:00:00Z
211.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-49	Extrusive	Lava Flow	33.22658	Basaltic Lava	35.724	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH19C	GH19	2015-09-08T00:00:00Z
215.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-55	Extrusive	Lava Flow	33.22658	Basaltic Lava	35.724	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH19E	GH19	2015-09-08T00:00:00Z
221.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-50	Extrusive	Lava Flow	33.22658	Basaltic Lava	35.724	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH19F	GH19	2015-09-08T00:00:00Z
206.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-41	Extrusive	Lava Flow	33.22658	Basaltic Lava	35.724	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH19G	GH19	2015-09-08T00:00:00Z
202.6	4.6	0	0.0	This study	Declination correction calculated from IGRF	-46	Extrusive	Lava Flow	33.22658	Basaltic Lava	35.724	FS-FD:FS-LOC-GPS:SO-CMD-NORTH:SO-MAG:SO-POM:SO-SUN	g	g	i	GH19H	GH19	2015-09-08T00:00:00Z
48.7		0	0.0	This study		-9	Extrusive	Lava Flow	33.146	Basaltic Lava	35.77943	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH20A	GH20	2015-09-09T09:44:00Z
54.2		0	0.0	This study		-18	Extrusive	Lava Flow	33.146	Basaltic Lava	35.77943	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH20B	GH20	2015-09-09T09:46:00Z
52.6		0	0.0	This study		-66	Extrusive	Lava Flow	33.146	Basaltic Lava	35.77943	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH20C	GH20	2015-09-09T09:48:00Z
64.3		0	0.0	This study		-69	Extrusive	Lava Flow	33.146	Basaltic Lava	35.77943	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH20E	GH20	2015-09-09T09:51:00Z
47.7		0	0.0	This study		-74	Extrusive	Lava Flow	33.146	Basaltic Lava	35.77943	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH20F	GH20	2015-09-09T09:53:00Z
42.0		0	0.0	This study		-65	Extrusive	Lava Flow	33.146	Basaltic Lava	35.77943	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH20G	GH20	2015-09-09T09:54:00Z
42.4		0	0.0	This study		-61	Extrusive	Lava Flow	33.146	Basaltic Lava	35.77943	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH20H	GH20	2015-09-09T09:56:00Z
178.5		0	0.0	This study		-24	Extrusive	Lava Flow	32.91003	Basaltic Lava	35.76308	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH21A	GH21	2015-09-09T12:20:00Z
180.7		0	0.0	This study		-28	Extrusive	Lava Flow	32.91003	Basaltic Lava	35.76308	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH21B	GH21	2015-09-09T12:28:00Z
136.0		0	0.0	This study		-29	Extrusive	Lava Flow	32.91003	Basaltic Lava	35.76308	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH21C	GH21	2015-09-09T12:36:00Z
128.1		0	0.0	This study		-32	Extrusive	Lava Flow	32.91003	Basaltic Lava	35.76308	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH21D	GH21	2015-09-09T12:38:00Z
38.2		0	0.0	This study		-31	Extrusive	Lava Flow	32.91003	Basaltic Lava	35.76308	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH21E	GH21	2015-09-09T12:42:00Z
61.3		0	0.0	This study		-47	Extrusive	Lava Flow	33.04162	Basaltic Lava	35.836	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH22C	GH22	2015-09-10T12:21:00Z
29.9		0	0.0	This study		-62	Extrusive	Lava Flow	33.04162	Basaltic Lava	35.836	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH22D	GH22	2015-09-10T12:24:00Z
40.1		0	0.0	This study		-51	Extrusive	Lava Flow	33.04162	Basaltic Lava	35.836	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH22E	GH22	2015-09-10T12:07:00Z
44.6		0	0.0	This study		-54	Extrusive	Lava Flow	33.04162	Basaltic Lava	35.836	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH22F	GH22	2015-09-10T12:08:00Z
40.6		0	0.0	This study		-46	Extrusive	Lava Flow	33.04162	Basaltic Lava	35.836	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH22G	GH22	2015-09-10T12:12:00Z
36.6		0	0.0	This study		-52	Extrusive	Lava Flow	33.04162	Basaltic Lava	35.836	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH22H	GH22	2015-09-10T12:12:00Z
338.6		0	0.0	This study		-82	Extrusive	Lava Flow	33.06038	Basaltic Lava	35.84427	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH23B	GH23	2015-09-10T12:56:00Z
343.6		0	0.0	This study		-71	Extrusive	Lava Flow	33.06038	Basaltic Lava	35.84427	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH23C	GH23	2015-09-10T12:58:00Z
330.6		0	0.0	This study		-72	Extrusive	Lava Flow	33.06038	Basaltic Lava	35.84427	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH23D	GH23	2015-09-10T13:00:00Z
329.1		0	0.0	This study		-80	Extrusive	Lava Flow	33.06038	Basaltic Lava	35.84427	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH23E	GH23	2015-09-10T13:01:00Z
8.6		0	0.0	This study		-77	Extrusive	Lava Flow	33.06038	Basaltic Lava	35.84427	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH23F	GH23	2015-09-10T13:02:00Z
325.1		0	0.0	This study		-55	Extrusive	Lava Flow	33.06038	Basaltic Lava	35.84427	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH23I	GH23	2015-09-10T13:05:00Z
29.3		0	0.0	This study		-78	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24B	GH24	2015-09-10T13:47:00Z
59.5		0	0.0	This study		-77	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24C	GH24	2015-09-10T13:50:00Z
87.5		0	0.0	This study		-75	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24D	GH24	2015-09-10T13:50:00Z
58.4		0	0.0	This study		-47	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24E	GH24	2015-09-10T13:55:00Z
69.3		0	0.0	This study		-53	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24F	GH24	2015-09-10T14:00:00Z
48.3		0	0.0	This study		-25	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24G	GH24	2015-09-10T14:03:00Z
50.8		0	0.0	This study		-80	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24H	GH24	2015-09-10T14:10:00Z
65.8		0	0.0	This study		-61	Extrusive	Lava Flow	33.04974	Basaltic Lava	35.85139	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH24I	GH24	2015-09-10T14:13:00Z
163.6		0	0.0	This study		-58	Extrusive	Lava Flow	32.96154	Basaltic Lava	35.85678	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH25A	GH25	2015-09-10T16:32:00Z
218.6		0	0.0	This study		-73	Extrusive	Lava Flow	32.96154	Basaltic Lava	35.85678	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH25B	GH25	2015-09-10T16:32:00Z
179.9		0	0.0	This study		-75	Extrusive	Lava Flow	32.96154	Basaltic Lava	35.85678	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH25C	GH25	2015-09-10T16:34:00Z
210.9		0	0.0	This study		-74	Extrusive	Lava Flow	32.96154	Basaltic Lava	35.85678	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH25D	GH25	2015-09-10T16:34:00Z
224.3		0	0.0	This study		-74	Extrusive	Lava Flow	32.96154	Basaltic Lava	35.85678	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH25E	GH25	2015-09-10T16:36:00Z
184.6		0	0.0	This study		-87	Extrusive	Lava Flow	32.96154	Basaltic Lava	35.85678	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH25F	GH25	2015-09-10T16:38:00Z
269.9		0	0.0	This study		-26	Extrusive	Lava Flow	32.96154	Basaltic Lava	35.85678	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH25I	GH25	2015-09-10T16:40:00Z
89.8		0	0.0	This study		-70	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26A	GH26	2015-09-10T17:41:00Z
16.6		0	0.0	This study		-51	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26B	GH26	2015-09-10T17:54:00Z
38.8		0	0.0	This study		-35	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26C	GH26	2015-09-11T09:36:00Z
359.2		0	0.0	This study		-75	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26D	GH26	2015-09-11T09:38:00Z
12.4		0	0.0	This study		-22	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26E	GH26	2015-09-11T09:39:00Z
34.6		0	0.0	This study		-61	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26F	GH26	2015-09-11T09:40:00Z
28.2		0	0.0	This study		-52	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26G	GH26	2015-09-11T09:47:00Z
24.1		0	0.0	This study		-52	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26H	GH26	2015-09-11T09:42:00Z
52.9		0	0.0	This study		-75	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26I	GH26	2017-07-13T16:59:00Z
7.0		0	0.0	This study		-64	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26J	GH26	2017-07-13T18:14:00Z
31.4		0	0.0	This study		-85	Extrusive	Lava Flow	32.92633	Basaltic Lava	35.84982	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH26K	GH26	2017-07-13T18:19:00Z
286.2		0	0.0	This study		-79	Extrusive	Lava Flow	32.86815	Basaltic Lava	35.82887	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH27A	GH27	2015-09-11T10:20:00Z
268.0		0	0.0	This study		-56	Extrusive	Lava Flow	32.86815	Basaltic Lava	35.82887	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH27B	GH27	2015-09-11T10:23:00Z
266.6		0	0.0	This study		-34	Extrusive	Lava Flow	32.86815	Basaltic Lava	35.82887	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH27C	GH27	2015-09-11T10:25:00Z
268.2		0	0.0	This study		-41	Extrusive	Lava Flow	32.86815	Basaltic Lava	35.82887	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH27D	GH27	2015-09-11T10:27:00Z
277.6		0	0.0	This study		-56	Extrusive	Lava Flow	32.86815	Basaltic Lava	35.82887	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH27F	GH27	2015-09-11T10:32:00Z
306.4		0	0.0	This study		-62	Extrusive	Lava Flow	32.86815	Basaltic Lava	35.82887	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH27G	GH27	2015-09-11T10:38:00Z
269.6		0	0.0	This study		-42	Extrusive	Lava Flow	32.86815	Basaltic Lava	35.82887	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH27H	GH27	2015-09-11T10:42:00Z
107.7		0	0.0	This study		-55	Extrusive	Lava Flow	32.86889	Basaltic Lava	35.82825	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH28A	GH28	2015-09-11T11:06:00Z
72.7		0	0.0	This study		-47	Extrusive	Lava Flow	32.86889	Basaltic Lava	35.82825	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH28C	GH28	2015-09-11T11:14:00Z
106.8		0	0.0	This study		-56	Extrusive	Lava Flow	32.86889	Basaltic Lava	35.82825	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH28E	GH28	2015-09-11T11:22:00Z
108.1		0	0.0	This study		-54	Extrusive	Lava Flow	32.86889	Basaltic Lava	35.82825	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH28F	GH28	2015-09-11T11:25:00Z
139.7		0	0.0	This study		-54	Extrusive	Lava Flow	32.86889	Basaltic Lava	35.82825	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH28G	GH28	2015-09-11T11:29:00Z
147.9		0	0.0	This study		-25	Extrusive	Lava Flow	32.86889	Basaltic Lava	35.82825	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH28H	GH28	2015-09-11T11:34:00Z
143.1		0	0.0	This study		-21	Extrusive	Lava Flow	32.86889	Basaltic Lava	35.82825	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH28I	GH28	2015-09-11T11:39:00Z
45.7		0	0.0	This study		-80	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30A	GH30	2016-09-18T17:29:00Z
26.9		0	0.0	This study		-71	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30B	GH30	2016-09-18T17:31:00Z
11.4		0	0.0	This study		-60	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30C	GH30	2016-09-18T17:34:00Z
13.6		0	0.0	This study		-60	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30D	GH30	2016-09-18T17:36:00Z
81.9		0	0.0	This study		-79	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30E	GH30	2016-09-18T17:38:00Z
55.2		0	0.0	This study		-78	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30F	GH30	2016-09-18T17:40:00Z
21.6		0	0.0	This study		-51	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30G	GH30	2016-09-18T17:43:00Z
21.9		0	0.0	This study		-57	Extrusive	Lava Flow	32.8558	Basaltic Lava	35.80069	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH30H	GH30	2016-09-18T17:45:00Z
259.6		0	0.0	This study		-44	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31A	GH31	2016-09-18T10:15:00Z
241.4		0	0.0	This study		-55	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31B	GH31	2016-09-18T10:18:00Z
271.9		0	0.0	This study		-67	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31C	GH31	2016-09-18T10:20:00Z
270.7		0	0.0	This study		-71	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31D	GH31	2016-09-18T10:23:00Z
254.9		0	0.0	This study		-48	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31E	GH31	2016-09-18T10:27:00Z
258.4		0	0.0	This study		-61	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31F	GH31	2016-09-18T10:29:00Z
250.5		0	0.0	This study		-62	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31H	GH31	2016-09-18T10:36:00Z
254.1		0	0.0	This study		-66	Extrusive	Lava Flow	32.93434	Basaltic Lava	35.78133	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH31I	GH31	2016-09-18T10:38:00Z
295.8		0	0.0	This study		-55	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32A	GH32	2016-09-18T11:33:00Z
288.6		0	0.0	This study		-59	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32B	GH32	2016-09-18T11:35:00Z
306.9		0	0.0	This study		-36	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32C	GH32	2016-09-18T11:38:00Z
288.6		0	0.0	This study		-41	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32D	GH32	2016-09-18T11:42:00Z
299.5		0	0.0	This study		-58	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32E	GH32	2016-09-18T11:44:00Z
313.8		0	0.0	This study		-61	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32F	GH32	2016-09-18T11:47:00Z
308.6		0	0.0	This study		-63	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32G	GH32	2016-09-18T11:49:00Z
305.5		0	0.0	This study		-65	Extrusive	Lava Flow	32.97603	Basaltic Lava	35.80064	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH32H	GH32	2016-09-18T11:51:00Z
346.7		0	0.0	This study		-59	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33A	GH33	2016-09-18T13:02:00Z
353.1		0	0.0	This study		-60	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33B	GH33	2016-09-18T13:05:00Z
15.5		0	0.0	This study		-56	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33C	GH33	2016-09-18T13:08:00Z
105.8		0	0.0	This study		-59	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33D	GH33	2016-09-18T13:11:00Z
105.7		0	0.0	This study		-67	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33E	GH33	2016-09-18T13:13:00Z
348.8		0	0.0	This study		-15	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33H	GH33	2016-09-18T13:25:00Z
5.1		0	0.0	This study		-65	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33I	GH33	2016-09-18T13:28:00Z
12.5		0	0.0	This study		-62	Extrusive	Lava Flow	32.98856	Basaltic Lava	35.7913	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH33J	GH33	2016-09-18T13:29:00Z
26.3		0	0.0	This study		-58	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34A	GH34	2016-09-18T14:06:00Z
33.3		0	0.0	This study		-61	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34B	GH34	2016-09-18T14:09:00Z
10.9		0	0.0	This study		-63	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34C	GH34	2016-09-18T14:11:00Z
53.9		0	0.0	This study		-51	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34D	GH34	2016-09-18T14:14:00Z
69.5		0	0.0	This study		-56	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34E	GH34	2016-09-18T14:16:00Z
28.5		0	0.0	This study		-67	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34F	GH34	2016-09-18T14:19:00Z
43.1		0	0.0	This study		-61	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34G	GH34	2016-09-18T14:21:00Z
65.7		0	0.0	This study		-62	Extrusive	Lava Flow	32.98312	Basaltic Lava	35.79625	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH34H	GH34	2016-09-18T14:23:00Z
61.7		0	0.0	This study		-23	Extrusive	Lava Flow	32.97711	Basaltic Lava	35.75094	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH35A	GH35	2016-09-18T15:56:00Z
73.1		0	0.0	This study		-20	Extrusive	Lava Flow	32.97711	Basaltic Lava	35.75094	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH35B	GH35	2016-09-18T15:58:00Z
102.5		0	0.0	This study		-82	Extrusive	Lava Flow	32.97711	Basaltic Lava	35.75094	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH35C	GH35	2016-09-18T16:00:00Z
84.4		0	0.0	This study		-70	Extrusive	Lava Flow	32.97711	Basaltic Lava	35.75094	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH35E	GH35	2016-09-18T16:05:00Z
94.7		0	0.0	This study		-55	Extrusive	Lava Flow	32.97711	Basaltic Lava	35.75094	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH35F	GH35	2016-09-18T16:07:00Z
97.1		0	0.0	This study		-46	Extrusive	Lava Flow	32.97711	Basaltic Lava	35.75094	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH35G	GH35	2016-09-18T16:09:00Z
116.4		0	0.0	This study		-50	Extrusive	Lava Flow	32.97711	Basaltic Lava	35.75094	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH35H	GH35	2016-09-18T16:11:00Z
87.7		0	0.0	This study		-28	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36A	GH36	2016-09-18T16:55:00Z
110.0		0	0.0	This study		-56	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36B	GH36	2016-09-18T16:57:00Z
81.3		0	0.0	This study		-49	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36C	GH36	2016-09-18T16:59:00Z
67.7		0	0.0	This study		-56	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36D	GH36	2016-09-18T17:02:00Z
63.0		0	0.0	This study		-63	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36E	GH36	2016-09-18T17:04:00Z
83.3		0	0.0	This study		-58	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36F	GH36	2016-09-18T17:06:00Z
67.8		0	0.0	This study		-69	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36G	GH36	2016-09-18T17:09:00Z
64.2		0	0.0	This study		-68	Extrusive	Lava Flow	32.94704	Basaltic Lava	35.75662	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH36H	GH36	2016-09-18T17:12:00Z
293.7		0	0.0	This study		-69	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37A	GH37	2016-09-20T09:14:00Z
247.3		0	0.0	This study		-41	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37B	GH37	2016-09-20T09:17:00Z
292.7		0	0.0	This study		-53	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37C	GH37	2016-09-20T09:19:00Z
237.1		0	0.0	This study		-56	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37D	GH37	2016-09-20T09:21:00Z
265.5		0	0.0	This study		-62	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37E	GH37	2016-09-20T09:23:00Z
265.9		0	0.0	This study		-56	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37F	GH37	2016-09-20T09:25:00Z
309.3		0	0.0	This study		-54	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37G	GH37	2016-09-20T09:27:00Z
279.8		0	0.0	This study		-55	Extrusive	Lava Flow	32.98198	Basaltic Lava	35.83036	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH37H	GH37	2016-09-20T09:34:00Z
328.9		0	0.0	This study		-65	Extrusive	Lava Flow	32.17677	Basaltic Lava	35.76476	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH38A	GH38	2016-09-20T11:35:00Z
353.2		0	0.0	This study		-42	Extrusive	Lava Flow	32.17677	Basaltic Lava	35.76476	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH38B	GH38	2016-09-20T11:38:00Z
324.0		0	0.0	This study		-52	Extrusive	Lava Flow	32.17677	Basaltic Lava	35.76476	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH38C	GH38	2016-09-20T11:40:00Z
320.9		0	0.0	This study		-39	Extrusive	Lava Flow	32.17677	Basaltic Lava	35.76476	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH38D	GH38	2016-09-20T11:42:00Z
335.1		0	0.0	This study		-46	Extrusive	Lava Flow	32.17677	Basaltic Lava	35.76476	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH38F	GH38	2016-09-20T11:47:00Z
307.4		0	0.0	This study		-53	Extrusive	Lava Flow	32.17677	Basaltic Lava	35.76476	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH38G	GH38	2016-09-20T11:50:00Z
310.3		0	0.0	This study		-56	Extrusive	Lava Flow	32.17677	Basaltic Lava	35.76476	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH38H	GH38	2016-09-20T11:52:00Z
45.7		0	0.0	This study		-39	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39A	GH39	2016-09-20T12:34:00Z
76.6		0	0.0	This study		-56	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39B	GH39	2016-09-20T12:36:00Z
70.6		0	0.0	This study		-47	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39C	GH39	2016-09-20T12:38:00Z
83.5		0	0.0	This study		-53	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39D	GH39	2016-09-20T12:40:00Z
68.9		0	0.0	This study		-43	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39E	GH39	2016-09-20T12:43:00Z
63.3		0	0.0	This study		-40	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39F	GH39	2016-09-20T12:46:00Z
36.6		0	0.0	This study		-51	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39G	GH39	2016-09-20T12:49:00Z
101.0		0	0.0	This study		-44	Extrusive	Lava Flow	33.15644	Basaltic Lava	35.72501	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH39H	GH39	2016-09-20T15:51:00Z
245.0		0	0.0	This study		-59	Extrusive	Lava Flow	33.09204	Basaltic Lava	35.78264	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH40A	GH40	2016-10-25T09:26:00Z
187.3		0	0.0	This study		-69	Extrusive	Lava Flow	33.09204	Basaltic Lava	35.78264	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH40B	GH40	2016-10-25T09:32:00Z
244.9		0	0.0	This study		-65	Extrusive	Lava Flow	33.09204	Basaltic Lava	35.78264	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH40C	GH40	2016-10-25T09:35:00Z
255.6		0	0.0	This study		-72	Extrusive	Lava Flow	33.09204	Basaltic Lava	35.78264	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH40D	GH40	2016-10-25T09:38:00Z
247.1		0	0.0	This study		-51	Extrusive	Lava Flow	33.09204	Basaltic Lava	35.78264	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH40F	GH40	2016-10-25T09:45:00Z
219.8		0	0.0	This study		-65	Extrusive	Lava Flow	33.09204	Basaltic Lava	35.78264	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH40G	GH40	2016-10-25T09:48:00Z
285.7		0	0.0	This study		-60	Extrusive	Lava Flow	33.09204	Basaltic Lava	35.78264	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH40H	GH40	2016-10-25T09:52:00Z
29.8		0	0.0	This study		-41	Extrusive	Lava Flow	33.13965	Basaltic Lava	35.74096	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH41A	GH41	2016-10-25T10:47:00Z
349.3		0	0.0	This study		-40	Extrusive	Lava Flow	33.13965	Basaltic Lava	35.74096	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH41B	GH41	2016-10-25T10:49:00Z
26.5		0	0.0	This study		-45	Extrusive	Lava Flow	33.13965	Basaltic Lava	35.74096	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH41D	GH41	2016-10-25T10:53:00Z
7.4		0	0.0	This study		-59	Extrusive	Lava Flow	33.13965	Basaltic Lava	35.74096	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH41E	GH41	2016-10-25T10:56:00Z
337.3		0	0.0	This study		-30	Extrusive	Lava Flow	33.13965	Basaltic Lava	35.74096	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH41F	GH41	2016-10-25T10:59:00Z
28.1		0	0.0	This study		-70	Extrusive	Lava Flow	33.13965	Basaltic Lava	35.74096	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH41G	GH41	2016-10-25T11:02:00Z
316.0		0	0.0	This study		-34	Extrusive	Lava Flow	33.13965	Basaltic Lava	35.74096	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH41H	GH41	2016-10-25T11:05:00Z
294.4		0	0.0	This study		-50	Extrusive	Lava Flow	33.13217	Basaltic Lava	35.72959	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH42A	GH42	2016-10-25T11:38:00Z
308.1		0	0.0	This study		-58	Extrusive	Lava Flow	33.13217	Basaltic Lava	35.72959	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH42B	GH42	2016-10-25T11:40:00Z
330.8		0	0.0	This study		-59	Extrusive	Lava Flow	33.13217	Basaltic Lava	35.72959	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH42C	GH42	2016-10-25T11:48:00Z
304.4		0	0.0	This study		-50	Extrusive	Lava Flow	33.13217	Basaltic Lava	35.72959	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH42D	GH42	2016-10-25T11:50:00Z
337.4		0	0.0	This study		-53	Extrusive	Lava Flow	33.13217	Basaltic Lava	35.72959	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH42E	GH42	2016-10-25T11:56:00Z
335.5		0	0.0	This study		-50	Extrusive	Lava Flow	33.13217	Basaltic Lava	35.72959	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH42G	GH42	2016-10-25T12:02:00Z
276.1		0	0.0	This study		-54	Extrusive	Lava Flow	33.13217	Basaltic Lava	35.72959	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH42H	GH42	2016-10-25T12:04:00Z
51.4		0	0.0	This study		-65	Extrusive	Lava Flow	33.12978	Basaltic Lava	35.68269	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH43B	GH43	2016-10-25T12:34:00Z
51.1		0	0.0	This study		-59	Extrusive	Lava Flow	33.12978	Basaltic Lava	35.68269	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH43C	GH43	2016-10-25T12:36:00Z
77.7		0	0.0	This study		-72	Extrusive	Lava Flow	33.12978	Basaltic Lava	35.68269	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH43D	GH43	2016-10-25T12:38:00Z
68.4		0	0.0	This study		-58	Extrusive	Lava Flow	33.12978	Basaltic Lava	35.68269	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH43E	GH43	2016-10-25T12:40:00Z
108.4		0	0.0	This study		-33	Extrusive	Lava Flow	33.12978	Basaltic Lava	35.68269	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH43F	GH43	2016-10-25T12:43:00Z
99.1		0	0.0	This study		-59	Extrusive	Lava Flow	33.12978	Basaltic Lava	35.68269	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH43G	GH43	2016-10-25T12:45:00Z
61.8		0	0.0	This study		-49	Extrusive	Lava Flow	33.12978	Basaltic Lava	35.68269	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH43H	GH43	2016-10-25T12:47:00Z
80.0		0	0.0	This study		-54	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44A	GH44	2016-10-25T13:15:00Z
82.6		0	0.0	This study		-65	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44B	GH44	2016-10-25T13:17:00Z
112.3		0	0.0	This study		-66	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44C	GH44	2016-10-25T13:19:00Z
47.9		0	0.0	This study		-44	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44D	GH44	2016-10-25T13:21:00Z
63.5		0	0.0	This study		-55	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44E	GH44	2016-10-25T13:23:00Z
145.1		0	0.0	This study		-51	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44F	GH44	2016-10-25T13:25:00Z
94.8		0	0.0	This study		-58	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44G	GH44	2016-10-25T13:27:00Z
72.4		0	0.0	This study		-67	Extrusive	Lava Flow	33.12659	Basaltic Lava	35.68304	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH44H	GH44	2016-10-25T13:29:00Z
351.6		0	0.0	This study		-63	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45A	GH45	2016-10-25T16:00:00Z
354.9		0	0.0	This study		-57	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45B	GH45	2016-10-25T16:02:00Z
348.4		0	0.0	This study		-66	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45C	GH45	2016-10-25T16:05:00Z
337.8		0	0.0	This study		-71	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45D	GH45	2016-10-25T16:07:00Z
327.1		0	0.0	This study		-80	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45E	GH45	2016-10-25T16:09:00Z
340.5		0	0.0	This study		-69	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45F	GH45	2016-10-25T16:11:00Z
12.3		0	0.0	This study		-69	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45G	GH45	2016-10-25T16:16:00Z
335.8		0	0.0	This study		-81	Extrusive	Lava Flow	32.68955	Basaltic Lava	35.66908	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH45H	GH45	2016-10-25T16:19:00Z
335.1		0	0.0	This study		-80	Extrusive	Lava Flow	32.68919	Basaltic Lava	35.66756	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH46A	GH46	2016-11-06T08:52:00Z
326.5		0	0.0	This study		-72	Extrusive	Lava Flow	32.68919	Basaltic Lava	35.66756	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH46B	GH46	2016-11-06T08:54:00Z
18.0		0	0.0	This study		-55	Extrusive	Lava Flow	32.68919	Basaltic Lava	35.66756	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH46C	GH46	2016-11-06T08:57:00Z
15.6		0	0.0	This study		-56	Extrusive	Lava Flow	32.68919	Basaltic Lava	35.66756	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH46D	GH46	2016-11-06T09:00:00Z
349.9		0	0.0	This study		-63	Extrusive	Lava Flow	32.68919	Basaltic Lava	35.66756	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH46E	GH46	2016-11-06T09:02:00Z
8.3		0	0.0	This study		-65	Extrusive	Lava Flow	32.68919	Basaltic Lava	35.66756	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH46F	GH46	2016-11-06T09:04:00Z
333.5		0	0.0	This study		-64	Extrusive	Lava Flow	32.68919	Basaltic Lava	35.66756	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH46H	GH46	2016-11-06T09:10:00Z
250.0		0	0.0	This study		-52	Extrusive	Lava Flow	32.76036	Basaltic Lava	35.73468	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH47A	GH47	2016-11-06T10:04:00Z
282.4		0	0.0	This study		-44	Extrusive	Lava Flow	32.76036	Basaltic Lava	35.73468	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH47B	GH47	2016-11-06T10:06:00Z
274.1		0	0.0	This study		-66	Extrusive	Lava Flow	32.76036	Basaltic Lava	35.73468	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH47C	GH47	2016-11-06T10:09:00Z
263.6		0	0.0	This study		-65	Extrusive	Lava Flow	32.76036	Basaltic Lava	35.73468	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH47D	GH47	2016-11-06T10:11:00Z
277.1		0	0.0	This study		-67	Extrusive	Lava Flow	32.76036	Basaltic Lava	35.73468	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH47E	GH47	2016-11-06T10:13:00Z
276.6		0	0.0	This study		-64	Extrusive	Lava Flow	32.76036	Basaltic Lava	35.73468	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH47F	GH47	2016-11-06T10:15:00Z
255.3		0	0.0	This study		-43	Extrusive	Lava Flow	32.76036	Basaltic Lava	35.73468	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH47H	GH47	2016-11-06T10:18:00Z
165.1		0	0.0	This study		-59	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48A	GH48	2016-11-06T11:06:00Z
95.6		0	0.0	This study		-33	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48B	GH48	2016-11-06T11:08:00Z
130.2		0	0.0	This study		-52	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48C	GH48	2016-11-06T11:10:00Z
163.1		0	0.0	This study		-35	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48D	GH48	2016-11-06T11:13:00Z
124.0		0	0.0	This study		-63	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48E	GH48	2016-11-06T11:16:00Z
127.8		0	0.0	This study		-34	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48F	GH48	2016-11-06T11:19:00Z
123.0		0	0.0	This study		-47	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48G	GH48	2016-11-06T11:23:00Z
124.6		0	0.0	This study		-42	Extrusive	Lava Flow	32.77044	Basaltic Lava	35.7453	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH48H	GH48	2016-11-06T11:25:00Z
134.3		0	0.0	This study		-61	Extrusive	Lava Flow	32.84762	Basaltic Lava	35.77367	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH49A	GH49	2016-11-06T12:34:00Z
117.9		0	0.0	This study		-52	Extrusive	Lava Flow	32.84762	Basaltic Lava	35.77367	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH49B	GH49	2016-11-06T12:36:00Z
125.9		0	0.0	This study		-46	Extrusive	Lava Flow	32.84762	Basaltic Lava	35.77367	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH49C	GH49	2016-11-06T12:39:00Z
131.2		0	0.0	This study		-42	Extrusive	Lava Flow	32.84762	Basaltic Lava	35.77367	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH49D	GH49	2016-11-06T12:40:00Z
136.1		0	0.0	This study		-43	Extrusive	Lava Flow	32.84762	Basaltic Lava	35.77367	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH49F	GH49	2016-11-06T12:43:00Z
183.8		0	0.0	This study		-47	Extrusive	Lava Flow	32.84762	Basaltic Lava	35.77367	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH49G	GH49	2016-11-06T12:45:00Z
148.4		0	0.0	This study		-45	Extrusive	Lava Flow	32.84762	Basaltic Lava	35.77367	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH49H	GH49	2016-11-06T12:47:00Z
34.2		0	0.0	This study		-62	Extrusive	Lava Flow	32.85442	Basaltic Lava	35.75322	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH50A	GH50	2016-11-06T13:40:00Z
39.0		0	0.0	This study		-54	Extrusive	Lava Flow	32.85442	Basaltic Lava	35.75322	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH50B	GH50	2016-11-06T13:43:00Z
52.6		0	0.0	This study		-69	Extrusive	Lava Flow	32.85442	Basaltic Lava	35.75322	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH50C	GH50	2016-11-06T13:45:00Z
32.4		0	0.0	This study		-69	Extrusive	Lava Flow	32.85442	Basaltic Lava	35.75322	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH50D	GH50	2016-11-06T13:48:00Z
53.5		0	0.0	This study		-79	Extrusive	Lava Flow	32.85442	Basaltic Lava	35.75322	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH50F	GH50	2016-11-06T13:52:00Z
36.3		0	0.0	This study		-65	Extrusive	Lava Flow	32.85442	Basaltic Lava	35.75322	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH50G	GH50	2016-11-06T13:55:00Z
31.9		0	0.0	This study		-57	Extrusive	Lava Flow	32.85442	Basaltic Lava	35.75322	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH50H	GH50	2016-11-06T13:57:00Z
47.2		0	0.0	This study		-56	Extrusive	Lava Flow	32.85407	Basaltic Lava	35.75411	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH51A	GH51	2016-11-06T14:30:00Z
27.2		0	0.0	This study		-57	Extrusive	Lava Flow	32.85407	Basaltic Lava	35.75411	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH51B	GH51	2016-11-06T14:30:00Z
54.2		0	0.0	This study		-47	Extrusive	Lava Flow	32.85407	Basaltic Lava	35.75411	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH51C	GH51	2016-11-06T14:34:00Z
23.1		0	0.0	This study		-61	Extrusive	Lava Flow	32.85407	Basaltic Lava	35.75411	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH51E	GH51	2016-11-06T14:38:00Z
45.6		0	0.0	This study		-45	Extrusive	Lava Flow	32.85407	Basaltic Lava	35.75411	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH51F	GH51	2016-11-06T14:40:00Z
61.0		0	0.0	This study		-66	Extrusive	Lava Flow	32.85407	Basaltic Lava	35.75411	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH51G	GH51	2016-11-06T14:42:00Z
60.5		0	0.0	This study		-54	Extrusive	Lava Flow	32.85407	Basaltic Lava	35.75411	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH51H	GH51	2016-11-06T14:44:00Z
17.8		0	0.0	This study		-47	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52A	GH52	2016-11-06T15:44:00Z
14.2		0	0.0	This study		-52	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52B	GH52	2016-12-06T15:46:00Z
5.5		0	0.0	This study		-48	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52C	GH52	2016-11-06T15:48:00Z
3.8		0	0.0	This study		-47	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52D	GH52	2016-11-06T15:50:00Z
37.4		0	0.0	This study		-77	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52E	GH52	2016-11-06T15:53:00Z
20.7		0	0.0	This study		-37	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52F	GH52	2016-11-06T15:55:00Z
32.4		0	0.0	This study		-68	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52G	GH52	2016-11-06T15:59:00Z
359.8		0	0.0	This study		-45	Extrusive	Lava Flow	32.80608	Basaltic Lava	35.67796	FS-FD:FS-LOC-GPS:SO-MAG:SO-POM:SO-SUN	g	g	i	GH52H	GH52	2016-11-06T16:01:00Z
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af1-1	af1	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af1-2	af1	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af1-3	af1	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af1-4	af1	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af1-5	af1	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af1-6	af1	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af2-19	af2	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af2-20	af2	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af2-21	af2	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af2-22	af2	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af2-23	af2	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af2-24	af2	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af3-13	af3	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af3-14	af3	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af3-15	af3	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af3-16	af3	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af3-17	af3	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af3-18	af3	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af4-10	af4	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af4-11	af4	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af4-12	af4	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af4-7	af4	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af4-8	af4	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af4-9	af4	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af5-1	af5	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af5-2	af5	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af5-3	af5	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af5-4	af5	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af5-5	af5	
0.0		0		This study		0	Extrusive	Lava Flow	32.7834	Basaltic Lava	35.69914	SO-NO	g	g	i	af5-6	af5	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh1-37	mh1	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh1-38	mh1	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh1-39	mh1	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh1-40	mh1	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh1-41	mh1	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh1-42	mh1	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh2-1	mh2	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh2-2	mh2	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh2-3	mh2	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh2-4	mh2	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh2-5	mh2	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh2-6	mh2	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh3-10	mh3	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh3-11	mh3	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh3-12	mh3	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh3-7	mh3	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh3-8	mh3	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh3-9	mh3	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh4-31	mh4	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh4-32	mh4	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh4-33	mh4	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh4-34	mh4	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh4-35	mh4	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh4-36	mh4	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh5-25	mh5	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh5-26	mh5	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh5-27	mh5	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh5-28	mh5	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh5-29	mh5	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh5-30	mh5	
0.0		0		This study		0	Extrusive	Lava Flow	32.73579	Basaltic Lava	35.65193	SO-NO	g	g	i	mh6-1	mh6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd1-1	nd1	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd1-2	nd1	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd1-3	nd1	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd1-4	nd1	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd1-5	nd1	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd1-6	nd1	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd10-56	nd10	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd10-57	nd10	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd10-58	nd10	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd10-59	nd10	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd10-60	nd10	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd10-61	nd10	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd11-62	nd11	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd11-63	nd11	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd11-64	nd11	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd11-65	nd11	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd11-66	nd11	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd11-67	nd11	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd12-6	nd12	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd12-69	nd12	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd12-7	nd12	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd12-70	nd12	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd12-71	nd12	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd13-74	nd13	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd13-75	nd13	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd13-76	nd13	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd13-77	nd13	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd13-78	nd13	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd13-79	nd13	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd14-8	nd14	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd14-80	nd14	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd14-81	nd14	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd14-83	nd14	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd14-84	nd14	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd14-85	nd14	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd15-86	nd15	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd15-87	nd15	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd15-88	nd15	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd15-89	nd15	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd15-90	nd15	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd15-91	nd15	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd16-92	nd16	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd16-93	nd16	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd16-94	nd16	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd16-95	nd16	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd16-96	nd16	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd16-97	nd16	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd2-10	nd2	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd2-11	nd2	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd2-12	nd2	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd2-7	nd2	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd2-8	nd2	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd2-9	nd2	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd3-13	nd3	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd3-14	nd3	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd3-15	nd3	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd3-16	nd3	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd3-17	nd3	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd3-18	nd3	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd4-19	nd4	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd4-20	nd4	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd4-21	nd4	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd4-22	nd4	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd4-23	nd4	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd4-24	nd4	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd5-25	nd5	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd5-26	nd5	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd5-27	nd5	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd5-28	nd5	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd5-29	nd5	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd5-30	nd5	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd6-31	nd6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd6-32	nd6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd6-33	nd6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd6-34	nd6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd6-35	nd6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd6-36	nd6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd6-37	nd6	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd7-38	nd7	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd7-39	nd7	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd7-40	nd7	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd7-41	nd7	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd7-42	nd7	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd7-43	nd7	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd8-4	nd8	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd8-44	nd8	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd8-46	nd8	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd8-47	nd8	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd8-48	nd8	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd8-49	nd8	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd9-5	nd9	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd9-51	nd9	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd9-52	nd9	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd9-53	nd9	
0.0		0		This study		0	Extrusive	Lava Flow	32.89943	Basaltic Lava	35.76627	SO-NO	g	g	i	nd9-54	nd9	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne1-1	ne1	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne1-2	ne1	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne1-4	ne1	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne1-5	ne1	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne1-6	ne1	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne2-10	ne2	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne2-11	ne2	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne2-12	ne2	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne2-7	ne2	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne2-8	ne2	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne2-9	ne2	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne3-13	ne3	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne3-14	ne3	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne3-15	ne3	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne3-16	ne3	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne3-17	ne3	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne3-18	ne3	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne4-19	ne4	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne4-20	ne4	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne4-21	ne4	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne4-22	ne4	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne4-23	ne4	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne4-24	ne4	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne5-25	ne5	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne5-26	ne5	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne5-27	ne5	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne5-28	ne5	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne5-29	ne5	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne5-30	ne5	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne6-31	ne6	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne6-32	ne6	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne6-33	ne6	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne6-34	ne6	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne6-35	ne6	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne6-36	ne6	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne7-37	ne7	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne7-38	ne7	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne7-39	ne7	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne7-40	ne7	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne7-41	ne7	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne7-42	ne7	
0.0		0		This study		0	Extrusive	Lava Flow	32.80937	Basaltic Lava	35.74199	SO-NO	g	g	i	ne7-43	ne7	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns1-1	ns1	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns1-2	ns1	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns1-3	ns1	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns1-4	ns1	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns1-5	ns1	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns1-6	ns1	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns2-10	ns2	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns2-11	ns2	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns2-12	ns2	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns2-7	ns2	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns2-8	ns2	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns2-9	ns2	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns3-13	ns3	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns3-14	ns3	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns3-15	ns3	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns3-16	ns3	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns3-17	ns3	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns3-18	ns3	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns4-19	ns4	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns4-20	ns4	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns4-21	ns4	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns4-22	ns4	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns4-23	ns4	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns4-24	ns4	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns5-25	ns5	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns5-26	ns5	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns5-27	ns5	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns5-28	ns5	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns5-29	ns5	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns5-30	ns5	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns6-31	ns6	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns6-32	ns6	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns6-34	ns6	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns6-35	ns6	
0.0		0		This study		0	Extrusive	Lava Flow	32.84816	Basaltic Lava	35.73688	SO-NO	g	g	i	ns6-36	ns6	
