name                    kernelName               start       end       
----------------------  -----------------------  ----------  ----------
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  658863435   658868490 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  609755015   609760075 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  632683286   632688349 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  606495356   606500439 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  603114486   603119586 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  802729785   802734906 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  593381170   593386294 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  658759955   658765090 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  681549917   681555059 
cudaLaunchKernel_v7000  RadixSortScanBinsKernel  717812527   717817671 
