PID         filename                                                 content                                                                                                                                                                                                                                                                                                                    
----------  -------------------------------------------------------  --------------------------------------------------------------------------------------------------------------------                                                                                                                                                                                                       
19163       /tmp/nvidia/nsight_systems/streams/pid_19163_stdout.log  /home/user_name/NVIDIA_CUDA-10.1_Samples/6_Advanced/radixSortThrust/radixSortThrust Starting...

GPU Device 0: "Quadro P2000" with compute capability 6.1


Sorting 1048576 32-bit unsigned int keys and values

radixSortThrust, Throughput = 401.0872 MElements/s, Time = 0.00261 s, Size = 1048576 elements
Test passed

19163       /tmp/nvidia/nsight_systems/streams/pid_19163_stderr.log                                                                                                                                                                                                                                                                                                                             
