numpy>=1.19.2
hdbscan>=0.8.27
umap-learn>=0.5.0
pandas>=1.1.5
scikit-learn>=0.22.2.post1
tqdm>=4.41.1
torch>=1.4.0
sentence-transformers>=0.4.1

[all]
matplotlib>=3.2.2
plotly<4.14.3,>=4.7.0
flair==0.7

[dev]
mkdocs>=1.1
mkdocs-material>=4.6.3
mkdocstrings>=0.8.0
pytest>=5.4.3
pytest-cov>=2.6.1
matplotlib>=3.2.2
plotly<4.14.3,>=4.7.0
flair==0.7

[docs]
mkdocs>=1.1
mkdocs-material>=4.6.3
mkdocstrings>=0.8.0

[flair]
flair==0.7

[test]
pytest>=5.4.3
pytest-cov>=2.6.1

[visualization]
matplotlib>=3.2.2
plotly<4.14.3,>=4.7.0
