six~=1.11
setuptools
wheel

[:python_version < "3.4"]
pathlib~=1.0.1

[dev]
coverage==5.3
pytest-cov==2.10.1
parameterized==0.7.4

[dev:python_version < "3.2.3"]
futures==3.2.0

[dev:python_version < "3.4"]
pathlib2==2.3.2

[dev:python_version < "3.6"]
astroid~=1.6.0
pylint~=1.9.5
pytest~=4.6.11
mock==3.0.5

[dev:python_version < "3.7"]
backports.tempfile==1.0

[dev:python_version < "3.8"]
flake8==3.3.0
isort<5,>=4.2.5

[dev:python_version >= "3.6"]
pylint~=2.6.0
pytest>=6.1.1
mock==4.0.2
black==20.8b1

[dev:python_version >= "3.8"]
flake8==3.8.4
