django-grappelli==2.14.3
django-uuslug==1.2.0
django-vinaigrette==2.0.1
django-colorfield==0.4.1
python-bugzilla==3.0.2
PyGithub==1.54.1
bleach==3.3.0
bleach-allowlist==1.0.3
Django==3.1.7
django-attachments==1.8
django-contrib-comments==2.0.0
django-extensions==3.1.1
django-guardian==2.3.0
django-modern-rpc==0.12.1
django-recaptcha==2.0.6
django-simple-history==2.12.0
django-tree-queries==0.4.3
jira==2.0.0
Markdown==3.3.4
Pygments==2.8.0
python-gitlab==2.6.0
python-redmine==2.3.0
topicaxis-opengraph==0.5
