cftime
numpy
openscm-units<0.3,>=0.2
pandas<1.2,>=1.0.4
pint-pandas==0.1.0
python-dateutil
tqdm
xarray

[deploy]
twine>=1.11.0
setuptools>=41.2
wheel>=0.31.0

[dev]
bandit
black==19.10b0
black-nb
flake8
isort>=5
nbdime
notebook
ipywidgets
pydocstyle
pylint
netCDF4
scipy
xlrd<=1.2.0
matplotlib
seaborn
codecov
nbval
pytest<6,>=5.0.0
pytest-benchmark
pytest-cov
matplotlib
seaborn
netCDF4
scipy
xlrd<=1.2.0
sphinx>2.1
sphinx_rtd_theme
twine>=1.11.0
setuptools>=41.2
wheel>=0.31.0

[docs]
sphinx>2.1
sphinx_rtd_theme

[notebooks]
notebook
ipywidgets
matplotlib
seaborn
netCDF4
scipy
xlrd<=1.2.0

[optional]
netCDF4
scipy
xlrd<=1.2.0

[plotting]
matplotlib
seaborn

[tests]
codecov
nbval
pytest<6,>=5.0.0
pytest-benchmark
pytest-cov
matplotlib
seaborn
netCDF4
scipy
xlrd<=1.2.0
