.. psprint documentation master file, created by
   sphinx-quickstart on Fri Jan 15 15:18:08 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to psprint's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


------------------------------------------------------------------------------

.. mdinclude:: ../README.md

------------------------------------------------------------------------------

Installation
============

.. mdinclude:: ../INSTALL.md


------------------------------------------------------------------------------

Usage
=====

.. include:: usage.rst

------------------------------------------------------------------------------


Configuration
=============

.. include:: configuration.rst

------------------------------------------------------------------------------


psprint
=======

.. automodule:: psprint
   :members:

PrintSpace
==========
.. autoclass:: psprint.printer.PrintSpace
   :members:


InfoMark
========
.. automodule:: psprint.mark_types
   :members:


TextTypes
=========
.. automodule:: psprint.text_types
   :members:

Error/Warnings
==============

.. automodule:: psprint.errors
   :members:
