idna>=2.8
sniffio>=1.1

[:python_version < "3.7"]
async_generator
dataclasses

[:python_version < "3.8"]
typing_extensions

[curio]
curio>=1.4

[doc]
sphinx_rtd_theme
sphinx-autodoc-typehints>=1.2.0

[test]
coverage[toml]>=4.5
hypothesis>=4.0
pytest>=6.0
trustme

[test:python_version < "3.7" and platform_python_implementation == "CPython" and platform_system != "Windows"]
uvloop<0.15

[test:python_version >= "3.7" and platform_python_implementation == "CPython" and platform_system != "Windows"]
uvloop>=0.15

[trio]
trio>=0.16
