[Desktop Entry]
Type=Application
Version=1.1
Name[da]=Nicotine+
Name[de]=Nicotine+
Name[es]=Nicotine+
Name[eu]=Nicotine+
Name[fi]=Nicotine+
Name[hu]=Nicotine+
Name[it]=Nicotine+
Name[nl]=Nicotine+
Name[sk]=Nicotine+
Name[sv]=Nicotine+
Name=Nicotine+
GenericName[fr]=Client Soulseek
GenericName[it]=Client per Soulseek
GenericName=Soulseek Client
Comment[fr]=Client graphique pour le réseau de partage de fichiers Soulseek
Comment[it]=Un client grafico per la rete di condivisione file Soulseek
Comment[pl]=Graficzny klient sieci Soulseek
Comment=Graphical client for the Soulseek file sharing network
Icon=org.nicotine_plus.Nicotine
Exec=nicotine
Terminal=false
Categories=Network;FileTransfer;P2P;GTK;
Keywords[it]=Soulseek,Nicotine,condivisione file,musica,P2P,peer-to-peer
Keywords=Soulseek,Nicotine,file sharing,music,P2P,peer-to-peer
StartupNotify=true
X-GNOME-UsesNotifications=true

