ipywidgets>=7.5.1
future>=0.16.0
numpy>=1.13.1
pandas>=0.22.0
python-dateutil>=2.8.0
six>=1.11.0
tornado>=4.5.3
traitlets>=4.3.2

[dev]
flake8-black>=0.2.0
black==20.8b1
Faker>=1.0.0
flake8>=3.7.8
mock
pybind11>=2.4.0
pyarrow>=0.16.0
pytest>=4.3.0
pytest-cov>=2.6.1
pytest-check-links
pytest-tornado
pytz>=2018.9
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
ipywidgets>=7.5.1
future>=0.16.0
numpy>=1.13.1
pandas>=0.22.0
python-dateutil>=2.8.0
six>=1.11.0
tornado>=4.5.3
traitlets>=4.3.2

[devpy2]
Faker>=1.0.0
flake8>=3.7.8
mock
pybind11>=2.4.0
pyarrow>=0.16.0
pytest>=4.3.0
pytest-cov>=2.6.1
pytest-check-links
pytest-tornado
pytz>=2018.9
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
ipywidgets>=7.5.1
future>=0.16.0
numpy>=1.13.1
pandas>=0.22.0
python-dateutil>=2.8.0
six>=1.11.0
tornado>=4.5.3
traitlets>=4.3.2
