numpy>=1.15
pyvisa<1.12.0,>=1.11.0
h5py>=2.8.0
websockets>=7.0
jsonschema>=3.0.0
ruamel.yaml!=0.16.6,>=0.16.0
wrapt>=1.10.4
pandas>=0.25.0
xarray>=0.16.2
tabulate>=0.8.0
tqdm>=4.32.2
opencensus<0.8.0,>=0.7.10
opencensus-ext-azure<2.0.0,>=1.0.4
matplotlib>=2.2.3
requirements-parser>=0.2.0
typing_extensions>=3.7.4
packaging>=20.0
ipywidgets>=7.5.0
broadbean>=0.9.1
netCDF4>=1.5.0.1

[:python_version < "3.8"]
importlib-metadata<4.0.0,>=1.0.0

[QtPlot]
pyqtgraph>=0.11.0

[Slack]
slacker>=0.9.42

[ZurichInstruments]
zhinst-qcodes>=0.1.1

[test]
pytest>=6.0.0
PyVisa-sim>=0.4.0
hypothesis>=5.49.0
pytest-xdist>=2.0.0
deepdiff>=5.0.2
pytest-mock>=3.0.0
pytest-rerunfailures>=5.0.0
lxml>=4.3.0
