aenum==3.0.0
bitstruct==8.11.1
cantools==36.2.0
cogapp==3.0.0
cycler==0.10.0
matplotlib==3.3.4
textparser==0.23.0
windows-curses==2.2.0
wrapt==1.12.1

[:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
pyparsing==2.4.7

[:python_version >= "2.7"]
python-can==3.3.4

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.1
six==1.15.0

[:python_version >= "3"]
diskcache==5.2.1

[:python_version >= "3.6"]
argparse-addons==0.7.0
kiwisolver==1.3.1
pillow==8.1.0

[:python_version >= "3.7"]
numpy==1.20.1
