
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate Toolkit 1.13.0 &#8212; Translate Toolkit 3.3.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bootstrap.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Translate Toolkit 1.12.0" href="1.12.0.html" />
    <link rel="prev" title="Translate Toolkit 2.0.0" href="2.0.0.html" /> 
  </head><body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">Translate Toolkit</a>
        <span class="navbar-text pull-left"><b>3.3.3</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html#tools">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html#scripts">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">Supported formats</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/styleguide.html">Translate Styleguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/styleguide.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/testing.html#command-line-functional-testing">Command Line Functional Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers.html">Translate Toolkit Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/releasing.html">Making a Translate Toolkit Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/deprecation.html">Deprecation of Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the Translate Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>
</ul>
</li>
              
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Translate Toolkit 1.13.0</a><ul>
<li><a class="reference internal" href="#highlighted-improvements">Highlighted improvements</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#formats-and-converters">Formats and Converters</a></li>
<li><a class="reference internal" href="#quality-checks">Quality Checks</a></li>
<li><a class="reference internal" href="#tools">Tools</a></li>
<li><a class="reference internal" href="#languages">Languages</a></li>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="2.0.0.html"
         title="previous chapter">&laquo; Translate Toolkit 2.0.0</a></li>
  <li><a href="1.12.0.html"
         title="next chapter">Translate Toolkit 1.12.0 &raquo;</a></li>
            
          </ul>
          <ul class="nav pull-right">
            
              
  <li><a href="../_sources/releases/1.13.0.rst.txt"
	  rel="nofollow"><i class="icon-file"></i> Source</a></li>
            
          
            
<form class="navbar-search pull-right" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container content">
   
  <div class="section" id="translate-toolkit-1-13-0">
<h1>Translate Toolkit 1.13.0<a class="headerlink" href="#translate-toolkit-1-13-0" title="Permalink to this headline">¶</a></h1>
<p><em>Released on 13 May 2015</em></p>
<p>This release contains many improvements and bug fixes. While it contains many
general improvements, it also specifically contains needed changes for the
upcoming <a class="reference external" href="http://pootle.translatehouse.org/">Pootle</a> 2.6.0 and 2.7.0 and
<a class="reference external" href="http://virtaal.translatehouse.org">Virtaal</a> releases.</p>
<p>It is just over 6 months since the last release and there are many improvements
across the board. A number of people contributed to this release and we’ve
tried to credit them wherever possible (sorry if somehow we missed you).</p>
<div class="section" id="highlighted-improvements">
<h2>Highlighted improvements<a class="headerlink" href="#highlighted-improvements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="major-changes">
<h3>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>New converters for IDML format</p></li>
<li><p>Support for new .Net Resource (.resx) format</p></li>
<li><p>Extensive cleanup on ODF converters</p></li>
<li><p>New quality checks</p></li>
</ul>
</div>
<div class="section" id="formats-and-converters">
<h3>Formats and Converters<a class="headerlink" href="#formats-and-converters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>IDML</p>
<ul>
<li><p>Added the <code class="docutils literal notranslate"><span class="pre">idml2po</span></code> and <code class="docutils literal notranslate"><span class="pre">po2idml</span></code> converters.</p></li>
</ul>
</li>
<li><p>.Net Resource (.resx)</p>
<ul>
<li><p>Added store to represent the format and the <code class="docutils literal notranslate"><span class="pre">resx2po</span></code> and <code class="docutils literal notranslate"><span class="pre">po2resx</span></code>
converters.</p></li>
</ul>
</li>
<li><p>Android</p>
<ul>
<li><p>Improved escape and unescape of Android resources with HTML markup.</p></li>
<li><p>Fixed bug in canceling whitespaces with backslash when unescaping.</p></li>
</ul>
</li>
<li><p>ODF</p>
<ul>
<li><p>Removed the <code class="docutils literal notranslate"><span class="pre">--engine</span></code> option in <code class="docutils literal notranslate"><span class="pre">odf2xliff</span></code> because the <code class="docutils literal notranslate"><span class="pre">itools</span></code>
third party library is no longer used.</p></li>
</ul>
</li>
<li><p>TS</p>
<ul>
<li><p>Pretty print output the same as Qt Linguist (<a class="reference external" href="https://github.com/translate/translate/issues/1420">issue 1420</a>)</p></li>
</ul>
</li>
<li><p>JSON</p>
<ul>
<li><p>Dump content on memory instead of copy of parsed file (<a class="reference external" href="https://github.com/translate/translate/issues/3249">issue 3249</a>).</p></li>
</ul>
</li>
<li><p>PHP</p>
<ul>
<li><p>Correctly roundtrip PHP with spaces after array (<a class="reference external" href="https://github.com/translate/translate/issues/3231">issue 3231</a>).</p></li>
</ul>
</li>
<li><p>Mozilla lang</p>
<ul>
<li><p>Import only real comments (starting with #), not meta tags (starting with
##).</p></li>
</ul>
</li>
<li><p>XLIFF</p>
<ul>
<li><p>Mark units as needing attention if sources don’t match when merging units.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pot2po</span></code> now also accepts files with .xliff extension</p></li>
</ul>
</li>
<li><p>po2moz</p>
<ul>
<li><p>Fixed handling of files with fullstop in filename</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="quality-checks">
<h3>Quality Checks<a class="headerlink" href="#quality-checks" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added quality check for Python brace format.</p></li>
<li><p>Added the ability to skip some quality checks for the he, ug, zh_CN, zh_HK
and zh_TW languages.</p></li>
<li><p>Expanded printf quality check to support reordering <a class="reference external" href="http://www.boost.org/doc/libs/1_55_0/libs/format/doc/format.html">boost::format</a>
positional directives.</p></li>
<li><p>Expanded docstrings to include fully detailed descriptions in order to
display them on Pootle.</p></li>
</ul>
</div>
<div class="section" id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Removed the unnecessary dependency on <code class="docutils literal notranslate"><span class="pre">lxml</span></code> in <code class="docutils literal notranslate"><span class="pre">pretranslate</span></code>
(<a class="reference external" href="https://github.com/translate/translate/issues/1909">issue 1909</a>)</p></li>
</ul>
</div>
<div class="section" id="languages">
<h3>Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Language plurals:</p>
<ul>
<li><p>Fixed plural forms for ga and pt_BR languages</p></li>
<li><p>Added new plural forms for new languages</p></li>
</ul>
</li>
<li><p>Adjusted punctuation for zh</p></li>
<li><p>Corrected “Songhay” language name</p></li>
</ul>
</div>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Fixed bug in file discovery that prevented Pootle Pootle’s terminology
feature from working properly in some scenarios.</p></li>
<li><p>Docs:</p>
<ul>
<li><p>Major rewrite of releasing instructions</p></li>
<li><p>Reorganized string-related guidelines on styleguide</p></li>
<li><p>Other minor docs cleanups</p></li>
</ul>
</li>
<li><p>ODF code extensive cleanups:</p>
<ul>
<li><p>Applied tons of PEP8 and style guide cleanups</p></li>
<li><p>Removed unused code</p></li>
<li><p>Removed unused test ODT file</p></li>
<li><p>Added lots of docstrings</p></li>
<li><p>Simplified code to ease maintainability and improve readability</p></li>
</ul>
</li>
<li><p>Dropped no longer working automatic publishing in PyPI and SourceForge</p></li>
<li><p>Several changes to speed up Travis builds</p></li>
<li><p>Unhid some tests</p></li>
</ul>
<p>…and loads of general code cleanups and of course many many bugfixes.</p>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>This release was made possible by the following people:</p>
<p>Leandro Regueiro, Dwayne Bailey, Yaron Shahrabani, Sarah Hale, Sietse Brouwer,
Jerome Leclanche, Julen Ruiz Aizpuru, Michael Andres, William Grzybowski,
SirAnthony, Rafael Ferreira, Luka Kama, Francesco Lodolo, Buganini, babycaseny.</p>
<p>And to all our bug finders and testers, a Very BIG Thank You.</p>
</div>
</div>
</div>


</div>
<hr>

<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top ↑</a></p>
    <ul class="unstyled muted">
      <li><small>
        &copy; 2002-2021, Translate.<br/>
      </small></li>
      <li><small>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1.
      </small></li>
    </ul>
  </div>
</footer>
  </body>
</html>