
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate Toolkit 2.2.0 &#8212; Translate Toolkit 3.3.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bootstrap.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Translate Toolkit 2.1.0" href="2.1.0.html" />
    <link rel="prev" title="Translate Toolkit 2.2.1" href="2.2.1.html" /> 
  </head><body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">Translate Toolkit</a>
        <span class="navbar-text pull-left"><b>3.3.3</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html">Converters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html#tools">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/index.html#scripts">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formats/index.html">Supported formats</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developers/styleguide.html">Translate Styleguide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/styleguide.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/testing.html#command-line-functional-testing">Command Line Functional Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/developers.html">Translate Toolkit Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/releasing.html">Making a Translate Toolkit Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/deprecation.html">Deprecation of Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History of the Translate Toolkit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
</ul>
</ul>
</li>
              
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Translate Toolkit 2.2.0</a><ul>
<li><a class="reference internal" href="#major-changes">Major changes</a></li>
<li><a class="reference internal" href="#detailed-changes">Detailed changes</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#formats-and-converters">Formats and Converters</a></li>
<li><a class="reference internal" href="#languages">Languages</a></li>
<li><a class="reference internal" href="#api-changes">API changes</a></li>
<li><a class="reference internal" href="#general">General</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="2.2.1.html"
         title="previous chapter">&laquo; Translate Toolkit 2.2.1</a></li>
  <li><a href="2.1.0.html"
         title="next chapter">Translate Toolkit 2.1.0 &raquo;</a></li>
            
          </ul>
          <ul class="nav pull-right">
            
              
  <li><a href="../_sources/releases/2.2.0.rst.txt"
	  rel="nofollow"><i class="icon-file"></i> Source</a></li>
            
          
            
<form class="navbar-search pull-right" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container content">
   
  <div class="section" id="translate-toolkit-2-2-0">
<h1>Translate Toolkit 2.2.0<a class="headerlink" href="#translate-toolkit-2-2-0" title="Permalink to this headline">¶</a></h1>
<p><em>Released on 15 June 2017</em></p>
<p>This release contains many improvements and bug fixes.</p>
<div class="section" id="major-changes">
<h2>Major changes<a class="headerlink" href="#major-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Avoid resolving external entities while parsing XML.</p></li>
<li><p>Improvements for Android, ts and resx formats.</p></li>
<li><p>Added support for PHP nested arrays.</p></li>
<li><p>Added Kabyle language</p></li>
</ul>
</div>
<div class="section" id="detailed-changes">
<h2>Detailed changes<a class="headerlink" href="#detailed-changes" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Updated requirements.</p></li>
<li><p>Added <cite>pycountry</cite> recommended requirement for localized language names.</p></li>
</ul>
</div>
<div class="section" id="formats-and-converters">
<h3>Formats and Converters<a class="headerlink" href="#formats-and-converters" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>XML formats</p>
<ul>
<li><p>Avoid resolving external entities while parsing.</p></li>
</ul>
</li>
<li><p>Properties</p>
<ul>
<li><p>Improved behavior for strings with no value.</p></li>
</ul>
</li>
<li><p>Android resources</p>
<ul>
<li><p>Improved newlines handling.</p></li>
<li><p>Strip leading and trailing whitespace.</p></li>
</ul>
</li>
<li><p>PHP</p>
<ul>
<li><p>Added support for nested named arrays and nested unnamed arrays.</p></li>
</ul>
</li>
<li><p>ts</p>
<ul>
<li><p>Handle gracefully empty location tag.</p></li>
<li><p>Encode <cite>po2ts</cite> output as UTF-8.</p></li>
</ul>
</li>
<li><p>resx</p>
<ul>
<li><p>Improved skeleton.</p></li>
<li><p>Fixed indent of the &lt;/data&gt; elements.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="languages">
<h3>Languages<a class="headerlink" href="#languages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added Kabyle language.</p></li>
</ul>
</div>
<div class="section" id="api-changes">
<h3>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Added functions to retrieve language and country ISO names.</p></li>
<li><p>If available, <cite>pycountry</cite> is used first to get language names translations.</p></li>
</ul>
</div>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Python 3 fixes</p></li>
<li><p>Added more tests</p></li>
</ul>
<p>…and loads of general code cleanups and of course many many bugfixes.</p>
</div>
</div>
<div class="section" id="contributors">
<h2>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h2>
<p>This release was made possible by the following people:</p>
<p>Dwayne Bailey, Michal Čihař, Taras Semenenko, Leandro Regueiro, Rimas Kudelis,
BhaaL, Muḥend Belqasem, Jens Petersen.</p>
<p>And to all our bug finders and testers, a Very BIG Thank You.</p>
</div>
</div>


</div>
<hr>

<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top ↑</a></p>
    <ul class="unstyled muted">
      <li><small>
        &copy; 2002-2021, Translate.<br/>
      </small></li>
      <li><small>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 3.5.1.
      </small></li>
    </ul>
  </div>
</footer>
  </body>
</html>