<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <adapter
    for="imio.project.pst.content.action.IPSTAction
         *"
    factory=".action.ActionSerializer"
    />

  <!-- summary -->
  <adapter
    for="imio.project.pst.content.operational.IOperationalObjective
         *"
    factory=".operational_objective.OOSummarySerializer"
    />

  <adapter
    for="imio.project.pst.content.strategic.IStrategicObjective
         *"
    factory=".strategic_objective.OSSummarySerializer"
    />

  <adapter
    for="imio.project.pst.content.action.IPSTAction
         *"
    factory=".action.ActionSummarySerializer"
    />

</configure>
