SoundFile>=0.10
click>=7.1.1
cytoolz>=0.10.1
dataclasses
h5py>=2.10.0
intervaltree>=3.1.0
lilcom>=1.1.0
numpy>=1.18.1
packaging
pandas>=1.0.3
pyyaml>=5.3.1
sphfile>=1.0.3
torch>=1.7.1
torchaudio>=0.7.1
tqdm

[dev]
numpy>=1.18.1
sphinx_rtd_theme
sphinx==3.1.2
sphinx-click==2.3.2
sphinx-autodoc-typehints==1.11.0
pytest==5.4.3
flake8==3.8.3
coverage==5.1
hypothesis==5.41.2

[docs]
numpy>=1.18.1
sphinx_rtd_theme
sphinx==3.1.2
sphinx-click==2.3.2
sphinx-autodoc-typehints==1.11.0

[tests]
pytest==5.4.3
flake8==3.8.3
coverage==5.1
hypothesis==5.41.2
