scipy>=0.13.3
numpy>=1.13.3
pandas!=1.1.0,!=1.1.1,<2.0.0,>=0.24.1
tqdm>=4.32.0
pyyaml>=3.12
cloudpickle>=0.4.0
distributed>=2.12.0
dask[dataframe]>=2.12.0
psutil>=5.4.8
click>=7.0.0

[autonormalize]
autonormalize>=1.0.0

[categorical_encoding]
categorical-encoding>=0.2.0

[complete]
autonormalize>=1.0.0
categorical-encoding>=0.2.0
featuretools-sklearn-transformer>=0.1.1
featuretools-tsfresh-primitives>=0.1.0
featuretools-update-checker>=1.0.0
koalas>=1.1.0
nlp-primitives[complete]>=1.0.0
numpy<1.20
pyspark>=3.0.0

[koalas]
pyspark>=3.0.0
koalas>=1.1.0
numpy<1.20

[nlp_primitives]
nlp-primitives[complete]>=1.0.0

[sklearn_transformer]
featuretools-sklearn-transformer>=0.1.1

[tsfresh]
featuretools-tsfresh-primitives>=0.1.0

[update_checker]
featuretools-update-checker>=1.0.0
