<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.imagemaps.image_map"
        title="ImageMap"
        description="Allows to add image map code to a DX CT."
        provides=".image_map.IImageMap"
        factory=".image_map.ImageMap"
        marker=".image_map.IImageMapMarker"
        />


</configure>
