lxml!=4.3.1,>=4.0

[INI]
iniparse==0.5

[Languages]
pycountry==20.7.3

[Levenshtein]
python-Levenshtein>=0.12

[PHP]
phply==1.2.5

[RC]
pyparsing==2.4.7

[Subtitles]
aeidon==1.9

[Trados]
BeautifulSoup4>=4.3

[YAML]
ruamel.yaml==0.16.12

[all]
aeidon==1.9
BeautifulSoup4>=4.3
chardet==4.0.0
cheroot==8.5.2
iniparse==0.5
phply==1.2.5
pycountry==20.7.3
pyenchant==3.2.0
pyparsing==2.4.7
python-Levenshtein>=0.12
ruamel.yaml==0.16.12
vobject==0.9.6.1

[chardet]
chardet==4.0.0

[iCal]
vobject==0.9.6.1

[spellcheck]
pyenchant==3.2.0

[tmserver]
cheroot==8.5.2
