numpy<2,>=1.18.0
pandas<1.1.5,>=1.1
pomegranate<0.14.2,>=0.13.4
rdt<0.5,>=0.4.0
scikit-learn<1,>=0.23
scipy<2,>=1.4.1
sktime<0.6,>=0.4
torch<2,>=1.4

[dev]
Sphinx<3,>=1.7.1
autodocsumm<0.2,>=0.1.13
autoflake<2,>=1.1
autopep8<2,>=1.4.3
bumpversion<0.6,>=0.5.3
coverage<6,>=4.5.1
flake8-absolute-import<2,>=1.0
flake8<4,>=3.7.7
invoke
isort<5,>=4.3.4
jupyter<2,>=1.0.0
m2r<0.3,>=0.2.0
nbsphinx<0.7,>=0.5.0
pip>=9.0.1
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.1.1
pytest>=3.4.2
rundoc<0.5,>=0.4.3
sphinx_rtd_theme<0.6,>=0.2.4
tox<4,>=2.9.1
twine<4,>=1.10.0
watchdog<0.11,>=0.8.3
wheel>=0.30.0

[test]
invoke
jupyter<2,>=1.0.0
pytest-cov>=2.6.0
pytest-rerunfailures<10,>=9.1.1
pytest>=3.4.2
rundoc<0.5,>=0.4.3
