Django==3.0.*,>=3.0.9
djangorestframework==3.11.*
python-dateutil==2.8.*
isoweek
requests==2.24.*
pytz
django-bootstrap3==12.0.*
django-formset-js-improved==0.5.0.2
django-compressor==2.4.*
django-hierarkey==1.0.*,>=1.0.4
django-filter==2.2.*
django-scopes==1.2.*
reportlab>=3.5.18
Pillow==7.*
PyPDF2==1.26.*
django-libsass==0.8
libsass==0.20.*
django-otp==0.7.*,>=0.7.5
webauthn==0.4.*
python-u2flib-server==4.*
django-formtools==2.2
celery==4.4.*
kombu==4.6.*
django-statici18n==1.9.*
inlinestyler==0.2.*
BeautifulSoup4==4.8.*
slimit
lxml
static3==0.7.*
dj-static
csscompressor
django-markup
markdown==3.3.*
bleach==3.3.*
sentry-sdk==0.14.*
babel
paypalrestsdk==1.13.*
pycparser==2.13
django-redis==4.11.*
redis==3.4.*
stripe==2.42.*
chardet<3.1.0,>=3.0.2
mt-940==3.2
django-i18nfield>=1.7.0
django-jsonfallback>=2.1.2
psycopg2-binary
tqdm==4.*
vobject==0.9.*
pycountry
django-countries>=6.0
pyuca
defusedcsv>=1.1.0
vat_moss_forked==2020.3.20.0.11.0
django-localflavor>=2.2
jsonschema
django-hijack<2.2.0,>=2.1.10
openpyxl==3.0.*
django-oauth-toolkit==1.2.*
oauthlib==3.1.*
django-phonenumber-field==4.0.*
phonenumberslite==8.11.*
python-bidi==0.4.*
arabic-reshaper==2.0.15
packaging
tlds>=2020041600
text-unidecode==1.*
protobuf==3.13.*
cryptography>=3.4.2
sepaxml==2.4.*,>=2.4.1

[dev]
django-debug-toolbar==2.1
pycodestyle==2.5.*
pyflakes==2.1.*
flake8==3.7.*
pep8-naming
coveralls
coverage
pytest==6.*
pytest-django==4.*
pytest-xdist==1.31.*
isort
pytest-mock==2.0.*
pytest-rerunfailures==9.*
responses
potypo
freezegun

[memcached]
pylibmc

[mysql]
mysqlclient
